{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1033863724,
      "isDeleted": false,
      "id": "Zm_QQtiDmR5IBH2a4bwor",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19688.987252390507,
      "y": 10347.696593226754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.30986318872536,
      "height": 115.22354259620329,
      "seed": 801700756,
      "groupIds": [
        "bsNo_kM1ftAHNSCDr2QZt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HxSKlv9zSk3M6Auv3y-K6",
          "type": "arrow"
        }
      ],
      "updated": 1744964616800,
      "link": null,
      "locked": false,
      "index": "b5h",
      "frameId": null
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1895312020,
      "isDeleted": false,
      "id": "TUHFLbXvv4UaFultZ9J7b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19743.264500142584,
      "y": 10353.200553169543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.044281005859375,
      "height": 16.8,
      "seed": 768370964,
      "groupIds": [
        "bsNo_kM1ftAHNSCDr2QZt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964609747,
      "link": null,
      "locked": false,
      "fontSize": 14.426761897820855,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "index": "b5i",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.164502479419004
    },
    {
      "type": "line",
      "version": 1049,
      "versionNonce": 2134751252,
      "isDeleted": false,
      "id": "psNycjjNb9ESlJUgoZHLu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19721.733413764192,
      "y": 10376.226078425081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85.71628856989031,
      "seed": 1141253780,
      "groupIds": [
        "bsNo_kM1ftAHNSCDr2QZt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744964609747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.71628856989031
        ]
      ],
      "index": "b5j",
      "frameId": null
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 410359188,
      "isDeleted": false,
      "id": "3g-XVLTFXAT92I6zyXBRB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19696.02896071701,
      "y": 10391.009752401103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.371063232421875,
      "height": 16.8,
      "seed": 925643796,
      "groupIds": [
        "bsNo_kM1ftAHNSCDr2QZt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964609747,
      "link": null,
      "locked": false,
      "fontSize": 14.426761897820864,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "index": "b5k",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1645024794190033
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1238745876,
      "isDeleted": false,
      "id": "OzqGDQOaDnj6A1U3cJLv0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19739.862877572712,
      "y": 10389.733948261919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.17277526855469,
      "height": 16.8,
      "seed": 2102738708,
      "groupIds": [
        "bsNo_kM1ftAHNSCDr2QZt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964609747,
      "link": null,
      "locked": false,
      "fontSize": 14.426761897820866,
      "fontFamily": 1,
      "text": "userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "index": "b5m",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.164502479419003
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 164905108,
      "isDeleted": false,
      "id": "G1JNDD1gH3kIPNsaS3gII",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19688.668953607317,
      "y": 10376.8063214528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.45932709593552,
      "height": 0,
      "seed": 1324845588,
      "groupIds": [
        "bsNo_kM1ftAHNSCDr2QZt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744964609747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.45932709593552,
          0
        ]
      ],
      "index": "b5o",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 1143725356,
      "isDeleted": false,
      "id": "dLupAzbZZg3Ff1Eb6rlc7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19688.011276074165,
      "y": 10532.752941143395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.56865584710246,
      "height": 307.5111009182974,
      "seed": 648415020,
      "groupIds": [
        "keYrARI45tjuZ9cit2-W6"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HxSKlv9zSk3M6Auv3y-K6",
          "type": "arrow"
        }
      ],
      "updated": 1744964616800,
      "link": null,
      "locked": false,
      "index": "b5p",
      "frameId": null
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 2130739988,
      "isDeleted": false,
      "id": "g47_xlWpcvFbmY1ct2FSr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19742.64380358077,
      "y": 10538.292928070205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.62817860209906,
      "height": 16.909966885265693,
      "seed": 1899250092,
      "groupIds": [
        "keYrARI45tjuZ9cit2-W6"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HxSKlv9zSk3M6Auv3y-K6",
          "type": "arrow"
        }
      ],
      "updated": 1744964629540,
      "link": null,
      "locked": false,
      "fontSize": 14.521194402009732,
      "fontFamily": 1,
      "text": "TODO ITEMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO ITEMS",
      "index": "b5q",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.164502479419004
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 1616285612,
      "isDeleted": false,
      "id": "h5bBm5n9rjT6w-WVZWsTR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19720.97178229134,
      "y": 10561.469170307526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 278.4953300378529,
      "seed": 1930898476,
      "groupIds": [
        "keYrARI45tjuZ9cit2-W6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744964515693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          278.4953300378529
        ]
      ],
      "index": "b5r",
      "frameId": null
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1797391020,
      "isDeleted": false,
      "id": "GI9gJYcgWHztADNj6hu2A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19695.099076944214,
      "y": 10576.349613008544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.491313744486668,
      "height": 16.909966885265693,
      "seed": 1043908268,
      "groupIds": [
        "keYrARI45tjuZ9cit2-W6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964486519,
      "link": null,
      "locked": false,
      "fontSize": 14.52119440200974,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "index": "b5s",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1645024794190033
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1375063572,
      "isDeleted": false,
      "id": "naM9n1zgBGggmXIUC2j-d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19695.099076944214,
      "y": 10610.948270460525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.22855480158944,
      "height": 16.909966885265693,
      "seed": 390271276,
      "groupIds": [
        "keYrARI45tjuZ9cit2-W6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964486519,
      "link": null,
      "locked": false,
      "fontSize": 14.521194402009746,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "index": "b5t",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1645024794190029
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 200869268,
      "isDeleted": false,
      "id": "F2y2bZPd7wSuGhAUcLPm1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19739.219915187157,
      "y": 10575.065457904633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.97982788085938,
      "height": 16.909966885265693,
      "seed": 497028012,
      "groupIds": [
        "keYrARI45tjuZ9cit2-W6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964649410,
      "link": null,
      "locked": false,
      "fontSize": 14.521194402009742,
      "fontFamily": 1,
      "text": "todoItemId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todoItemId",
      "index": "b5u",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.164502479419003
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1191783212,
      "isDeleted": false,
      "id": "YBghecwhPVdcbkE9sxt_9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19739.49302792909,
      "y": 10610.680034731839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.49299621582031,
      "height": 16.909966885265693,
      "seed": 1937356332,
      "groupIds": [
        "keYrARI45tjuZ9cit2-W6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964672619,
      "link": null,
      "locked": false,
      "fontSize": 14.521194402009744,
      "fontFamily": 1,
      "text": "userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "index": "b5v",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1645024794190029
    },
    {
      "type": "line",
      "version": 813,
      "versionNonce": 1449805740,
      "isDeleted": false,
      "id": "Cb5fP6dqbn8m00rKOQ6ld",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19687.690893819203,
      "y": 10562.053211401819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.71255244449537,
      "height": 0,
      "seed": 1706692780,
      "groupIds": [
        "keYrARI45tjuZ9cit2-W6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744964486519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.71255244449537,
          0
        ]
      ],
      "index": "b5w",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 941024940,
      "isDeleted": false,
      "id": "bsHHoXFBx6TX6UkQr7Cbo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19741.35505987442,
      "y": 10655.990319731047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.348648071289062,
      "height": 16.909966885265693,
      "seed": 2137765804,
      "groupIds": [
        "Rc2A-vwFQ97ZSLXzJiTRi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964536798,
      "link": null,
      "locked": false,
      "fontSize": 14.521194402009744,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "index": "b61",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1645024794190029
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 474620180,
      "isDeleted": false,
      "id": "RUGJ4i2FrguEfB6bIC18J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19740.885761708414,
      "y": 10696.424600457958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.16807556152344,
      "height": 16.909966885265693,
      "seed": 242625452,
      "groupIds": [
        "pg0fsik-AiTPUDzQbZ2iC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964557612,
      "link": null,
      "locked": false,
      "fontSize": 14.521194402009744,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "index": "b62",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1645024794190029
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 1311538988,
      "isDeleted": false,
      "id": "D-vqf-GPbZBPOncXRg3mW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19741.23352157385,
      "y": 10741.909014325443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.80458068847656,
      "height": 16.909966885265693,
      "seed": 2073816084,
      "groupIds": [
        "JXYS-RNnrI2xaxjV8cDAS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964580063,
      "link": null,
      "locked": false,
      "fontSize": 14.521194402009744,
      "fontFamily": 1,
      "text": "due date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "due date",
      "index": "b63",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1645024794190029
    },
    {
      "id": "HxSKlv9zSk3M6Auv3y-K6",
      "type": "arrow",
      "x": 19782.598107974518,
      "y": 10523.224840581976,
      "width": 1.1873054997522559,
      "height": 49.71408221649472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 546637740,
      "version": 150,
      "versionNonce": 161598996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744964629897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1873054997522559,
          -49.71408221649472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g47_xlWpcvFbmY1ct2FSr",
        "focus": -0.21620031688106198,
        "gap": 15.06808748822914
      },
      "endBinding": {
        "elementId": "Zm_QQtiDmR5IBH2a4bwor",
        "focus": -0.002789736773752635,
        "gap": 10.590622542524216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sABisZsDd72cC_YzcOLrU",
      "type": "text",
      "x": 19799.79404386322,
      "y": 10490.843111563427,
      "width": 70.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1959797780,
      "version": 170,
      "versionNonce": 1400390676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744964679143,
      "link": null,
      "locked": false,
      "text": "Owned by",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owned by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1282,
      "versionNonce": 1146366252,
      "isDeleted": false,
      "id": "3mZlI2TlqXS2EWD_9NPP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 19730.203894885417,
      "y": 10219.413541358042,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 806517292,
      "groupIds": [
        "qsKJoojcYo99b3DTwS5wO",
        "U48HRrhUjbiF13UcmCa8x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964706208,
      "link": null,
      "locked": false,
      "index": "b66",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1344,
      "versionNonce": 953033644,
      "isDeleted": false,
      "id": "MEBXesEh3dsFnwWS1XLRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 19728.604100381894,
      "y": 10274.255850210742,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 446321836,
      "groupIds": [
        "qsKJoojcYo99b3DTwS5wO",
        "U48HRrhUjbiF13UcmCa8x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964706208,
      "link": null,
      "locked": false,
      "index": "b67",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2347,
      "versionNonce": 824495660,
      "isDeleted": false,
      "id": "XA4ielWxfhmPfBLvVKud2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19837.4114712967,
      "y": 10245.940710601237,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.9199730922038,
      "height": 16.569826567722288,
      "seed": 1279450924,
      "groupIds": [
        "qsKJoojcYo99b3DTwS5wO",
        "U48HRrhUjbiF13UcmCa8x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964706208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ],
      "index": "b68",
      "frameId": null
    },
    {
      "type": "line",
      "version": 3305,
      "versionNonce": 1849829548,
      "isDeleted": false,
      "id": "I2EjIrc4zVnuXSPROoySd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19729.363642404234,
      "y": 10238.667407378854,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 2104891820,
      "groupIds": [
        "qsKJoojcYo99b3DTwS5wO",
        "U48HRrhUjbiF13UcmCa8x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964706208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ],
      "index": "b69",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 63976236,
      "isDeleted": false,
      "id": "UXJoLImbJaf-Z5oIftkEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19731.38041971103,
      "y": 10256.967231912462,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1230898220,
      "groupIds": [
        "qsKJoojcYo99b3DTwS5wO",
        "U48HRrhUjbiF13UcmCa8x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964706208,
      "link": null,
      "locked": false,
      "index": "b6A",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1384,
      "versionNonce": 3730860,
      "isDeleted": false,
      "id": "jLBKkux-vKWx0FURU1YIJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 19729.52381105417,
      "y": 10234.290307896226,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1441046188,
      "groupIds": [
        "qsKJoojcYo99b3DTwS5wO",
        "U48HRrhUjbiF13UcmCa8x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744964706208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ],
      "index": "b6B",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 346445868,
      "isDeleted": false,
      "id": "UPjI5N3KbrqMMTYT8BQHG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 19837.307648804657,
      "y": 10233.45337833197,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 2075388204,
      "groupIds": [
        "qsKJoojcYo99b3DTwS5wO",
        "U48HRrhUjbiF13UcmCa8x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744964706208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ],
      "index": "b6C",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1023570604,
      "isDeleted": false,
      "id": "H3OoI2y-cUfGYEDNXfMBl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19680.820068399742,
      "y": 10186.710540046943,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 206.6798553466797,
      "height": 24,
      "seed": 1849025452,
      "groupIds": [
        "uVhsq2Gtrqk3dlU-BvexC",
        "XKoXiRlSMDEDg2tQE_C6j",
        "U48HRrhUjbiF13UcmCa8x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744964706208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relational Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Database",
      "index": "b6D",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "WQY2r1sqKsns_Jq_l9eH7",
      "type": "rectangle",
      "x": 19644.03007036165,
      "y": 10329.673442387319,
      "width": 279.8293026878091,
      "height": 527.9053674301304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 772989484,
      "version": 242,
      "versionNonce": 45133612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744964760332,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}