{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1891,
      "versionNonce": 1354871840,
      "isDeleted": false,
      "id": "6PqUaa8A7lly1PgKbZwhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18795.03489198165,
      "y": 10723.880346456264,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 175.69622355039454,
      "height": 95.58749757234165,
      "seed": 2128453088,
      "groupIds": [
        "j4EqR5BX5I-hBtDLiye9h",
        "Yf7N4hdnydN91aN34SUGg",
        "muhSRgEYJkmB_G4gqoTGv",
        "0RqoSTKO9doq4RGokzhyJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "index": "bBo",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1974,
      "versionNonce": 313929760,
      "isDeleted": false,
      "id": "nlofHU3CeW5XeezlwE-8u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18795.13188481774,
      "y": 10715.830670600813,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.69622355039454,
      "height": 7.553508708286215,
      "seed": 1898897888,
      "groupIds": [
        "eVoEOJNWe-92Q4uAtN2rM",
        "Yf7N4hdnydN91aN34SUGg",
        "muhSRgEYJkmB_G4gqoTGv",
        "0RqoSTKO9doq4RGokzhyJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "index": "bBp",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1342,
      "versionNonce": 414919712,
      "isDeleted": false,
      "id": "HWKyXIqhcpyDXKygPDwbC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18798.429194354532,
      "y": 10717.936209957796,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 280471008,
      "groupIds": [
        "Yf7N4hdnydN91aN34SUGg",
        "muhSRgEYJkmB_G4gqoTGv",
        "0RqoSTKO9doq4RGokzhyJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "index": "bBq",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1351,
      "versionNonce": 213952544,
      "isDeleted": false,
      "id": "HI-BnoXT7WAkH0SwhLTUo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18805.52619800337,
      "y": 10717.936209957796,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 1250421216,
      "groupIds": [
        "Yf7N4hdnydN91aN34SUGg",
        "muhSRgEYJkmB_G4gqoTGv",
        "0RqoSTKO9doq4RGokzhyJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "index": "bBr",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1373,
      "versionNonce": 1521919008,
      "isDeleted": false,
      "id": "h0fviYyDdM-OMK6l5kr28",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18811.796219287204,
      "y": 10717.936209957796,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 1773120992,
      "groupIds": [
        "Yf7N4hdnydN91aN34SUGg",
        "muhSRgEYJkmB_G4gqoTGv",
        "0RqoSTKO9doq4RGokzhyJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "index": "bBs",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 1888296992,
      "isDeleted": false,
      "id": "dnLy7L4_19ghzV_oRj_bh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18845.43169828709,
      "y": 10741.599038509154,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 74.72428894042969,
      "height": 48,
      "seed": 1463742944,
      "groupIds": [
        "muhSRgEYJkmB_G4gqoTGv",
        "0RqoSTKO9doq4RGokzhyJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "fontSize": 40.90887478669116,
      "fontFamily": 1,
      "text": "www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www",
      "index": "bBt",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1733395320766875
    },
    {
      "type": "text",
      "version": 1944,
      "versionNonce": 2117344288,
      "isDeleted": false,
      "id": "_rB82nZUH24zcLY3XCjTM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18789.451930122414,
      "y": 10679.339037724625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 197.91983032226562,
      "height": 24,
      "seed": 1514517984,
      "groupIds": [
        "4yQflhqdVEpGqRO6IDDuT",
        "h4h1ZdJm-KzVPxQnGe1IS",
        "9EhH7nrulSfO3rChazXAd",
        "0RqoSTKO9doq4RGokzhyJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web or Desktop App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web or Desktop App",
      "index": "bBu",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 899389472,
      "isDeleted": false,
      "id": "Sb1vIH919txGRcltFXsrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18842.039689822017,
      "y": 10906.561802144734,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.89213481702299,
      "height": 100.77632899026516,
      "seed": 1473509856,
      "groupIds": [
        "U_n3XdymAlpcHMPjOvNrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "index": "bBv",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 179541024,
      "isDeleted": false,
      "id": "AsvPVgd3K9sbWNJp1ogT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18849.068206691398,
      "y": 10914.036343720023,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 44.59466552734375,
      "height": 79.869384765625,
      "seed": 318356960,
      "groupIds": [
        "U_n3XdymAlpcHMPjOvNrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "index": "bBw",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1304,
      "versionNonce": 1936461856,
      "isDeleted": false,
      "id": "JRITVezvaIb6f-97vhaVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18867.999119739692,
      "y": 10996.788891519847,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.390490080180824,
      "height": 7.390490080180824,
      "seed": 1824981472,
      "groupIds": [
        "U_n3XdymAlpcHMPjOvNrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "index": "bBx",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 666176544,
      "isDeleted": false,
      "id": "S41wGVuEcLu2FcTVc-gw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18854.989966631118,
      "y": 10922.55978055554,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 32.33419667119563,
      "height": 34.66566002887225,
      "seed": 608945632,
      "groupIds": [
        "U_n3XdymAlpcHMPjOvNrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "index": "bBy",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 1635682336,
      "isDeleted": false,
      "id": "qdzHVkUWsPKup3ueoxBOJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18856.14868752678,
      "y": 10965.63609161781,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 28.93210671164773,
      "height": 5.337681625828628,
      "seed": 379062752,
      "groupIds": [
        "U_n3XdymAlpcHMPjOvNrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "index": "bBz",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 481854496,
      "isDeleted": false,
      "id": "7cPy22dPxsV5UKHEt0FWH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18811.40068602471,
      "y": 10873.19675485243,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 121.23988342285156,
      "height": 24,
      "seed": 2126237152,
      "groupIds": [
        "K98yKjN2C0ZEuz9J6jD15",
        "U_n3XdymAlpcHMPjOvNrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Client",
      "index": "bC0",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Jn41crDObeyhrEOod_O0D",
      "type": "rectangle",
      "x": 18748.042339775824,
      "y": 10649.825965308692,
      "width": 257.08217348116887,
      "height": 414.11181146889766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 3
      },
      "seed": 902238688,
      "version": 375,
      "versionNonce": 16930272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfRQCWh5UiOpNtshp03BM",
          "type": "arrow"
        }
      ],
      "updated": 1745059299517,
      "link": null,
      "locked": false
    },
    {
      "id": "RJZUR1dA3jDU2EkT7Ao9y",
      "type": "text",
      "x": 18820.925000123363,
      "y": 11089.821312378383,
      "width": 97.37994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 1925830112,
      "version": 72,
      "versionNonce": 1363016736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745058958998,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1305,
      "versionNonce": 908853728,
      "isDeleted": false,
      "id": "ZEpNBzv3MootWpNhkuEKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20138.891560207405,
      "y": 10805.03265952188,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 2079041568,
      "groupIds": [
        "3Py31GqEWkmKis0pCk3Fi",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "index": "bC5",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1367,
      "versionNonce": 2031142368,
      "isDeleted": false,
      "id": "GeqkMA_YXhMG76S3jj0ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20137.29176570388,
      "y": 10859.87496837458,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 746693664,
      "groupIds": [
        "3Py31GqEWkmKis0pCk3Fi",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "index": "bC6",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2370,
      "versionNonce": 180160992,
      "isDeleted": false,
      "id": "pw3keiZ8Mhb0y52e5RzGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20246.099136618686,
      "y": 10831.559828765074,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.9199730922038,
      "height": 16.569826567722288,
      "seed": 1358438432,
      "groupIds": [
        "3Py31GqEWkmKis0pCk3Fi",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ],
      "index": "bC7",
      "frameId": null
    },
    {
      "type": "line",
      "version": 3328,
      "versionNonce": 641781216,
      "isDeleted": false,
      "id": "3ZisR_Epu7iQX3oyJdtDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20138.051307726222,
      "y": 10824.286525542691,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 423566368,
      "groupIds": [
        "3Py31GqEWkmKis0pCk3Fi",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ],
      "index": "bC8",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1909,
      "versionNonce": 615256544,
      "isDeleted": false,
      "id": "5lqWEf2kClJMFitz_Ssq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20140.06808503302,
      "y": 10842.586350076299,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 927373344,
      "groupIds": [
        "3Py31GqEWkmKis0pCk3Fi",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "index": "bC9",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1407,
      "versionNonce": 1024382432,
      "isDeleted": false,
      "id": "PQ3ziuqiDT90ovFzn4jWS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20138.211476376156,
      "y": 10819.909426060063,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 520000544,
      "groupIds": [
        "3Py31GqEWkmKis0pCk3Fi",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ],
      "index": "bCA",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1275,
      "versionNonce": 1148787168,
      "isDeleted": false,
      "id": "JhlQ6RAb57KcquhrNCxDk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20245.995314126645,
      "y": 10819.072496495806,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 1180110880,
      "groupIds": [
        "3Py31GqEWkmKis0pCk3Fi",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ],
      "index": "bCB",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1750,
      "versionNonce": 1845157344,
      "isDeleted": false,
      "id": "sDiAJxJZ0_xNqp7UmcbuC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20115.00773372173,
      "y": 10772.32965821078,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 156.11985778808594,
      "height": 24,
      "seed": 1698696224,
      "groupIds": [
        "rr6mfS-mJCOD14GocWKZf",
        "C3UyGkmqyUm2s4XNsQBtf",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key-Value Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key-Value Store",
      "index": "bCC",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 178528736,
      "isDeleted": false,
      "id": "2k294oGwDzMglef7pGAcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20209.07882632801,
      "y": 10856.894371444203,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 54.53852539062518,
      "height": 54.53852539062518,
      "seed": 900302880,
      "groupIds": [
        "MBxTRqDYRxKA638Tlj7QS",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "index": "bCD",
      "frameId": null
    },
    {
      "type": "line",
      "version": 772,
      "versionNonce": 1233446368,
      "isDeleted": false,
      "id": "h1--HoFyjiBdANZCP2751",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20240.53915013151,
      "y": 10875.991295507718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.736129413426983,
      "height": 21.20025842116369,
      "seed": 864257056,
      "groupIds": [
        "HJbIIM9DL-WeUYBBBbWoM",
        "MBxTRqDYRxKA638Tlj7QS",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.736129413426983,
          21.20025842116369
        ]
      ],
      "index": "bCE",
      "frameId": null
    },
    {
      "type": "line",
      "version": 968,
      "versionNonce": 2007837152,
      "isDeleted": false,
      "id": "9Ovuwu-LOv8HtjRTC9txl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20225.7417465858,
      "y": 10896.30604941932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.838194775324567,
      "height": 2.6117598847951533,
      "seed": 1555955744,
      "groupIds": [
        "HJbIIM9DL-WeUYBBBbWoM",
        "MBxTRqDYRxKA638Tlj7QS",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.838194775324567,
          2.6117598847951533
        ]
      ],
      "index": "bCF",
      "frameId": null
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 1076686304,
      "isDeleted": false,
      "id": "2WmeAT7l3N29B1WF93EKn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20230.361433770326,
      "y": 10891.962113222666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0902651153782674,
      "height": 2.2453956213296715,
      "seed": 1900608544,
      "groupIds": [
        "HJbIIM9DL-WeUYBBBbWoM",
        "MBxTRqDYRxKA638Tlj7QS",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0902651153782674,
          2.2453956213296715
        ]
      ],
      "index": "bCG",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1023,
      "versionNonce": 1813262816,
      "isDeleted": false,
      "id": "MBZJ9I9xvcTBI4Wt8dGpY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20238.94986210878,
      "y": 10868.681078901927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.9612542612884685,
      "height": 7.959671534624264,
      "seed": 856979488,
      "groupIds": [
        "HJbIIM9DL-WeUYBBBbWoM",
        "MBxTRqDYRxKA638Tlj7QS",
        "4LOL7pORVzUeHKP1Z4eSC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745059058013,
      "link": null,
      "locked": false,
      "index": "bCH",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 925041696,
      "isDeleted": false,
      "id": "mzkhy7niI74C1U6pK62bH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19154.703723601175,
      "y": 10834.354009365794,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 143.17991638183594,
      "height": 24,
      "seed": 1210264608,
      "groupIds": [
        "u3At3so0JMN8MjZyaStnE",
        "llDoMW3li1UxNSOXJvNTR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059079366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "index": "bCI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2136,
      "versionNonce": 1291582944,
      "isDeleted": false,
      "id": "hH3RmGsSAo9HUl2VrqOIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19171.325254808486,
      "y": 10871.733034814304,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 254322720,
      "groupIds": [
        "ZAEdb2E6CWDfzcmNvM6N-",
        "wQ1d9qR3Dmz0-tj82CtoL",
        "QIJHxz3bA0BvHnDSs2iUa",
        "llDoMW3li1UxNSOXJvNTR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "bLkhT5MmZuYt7a5FiILut",
          "type": "arrow"
        }
      ],
      "updated": 1745059309478,
      "link": null,
      "locked": false,
      "index": "bCJ",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2026,
      "versionNonce": 856194080,
      "isDeleted": false,
      "id": "f-oD3UYYj7RtWZK5qifbA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19170.933387299,
      "y": 10871.416139965533,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 1344185376,
      "groupIds": [
        "_KDk81DF3g_l-W8u9RkNJ",
        "kNvzAGN2ft2PbfVymDgAP",
        "QIJHxz3bA0BvHnDSs2iUa",
        "llDoMW3li1UxNSOXJvNTR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059079366,
      "link": null,
      "locked": false,
      "index": "bCK",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1442,
      "versionNonce": 283375648,
      "isDeleted": false,
      "id": "v-CILDZ2YPGWlt9shB6HJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19182.345195974278,
      "y": 10883.20440507874,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.317885331917057,
      "height": 6.317885331917057,
      "seed": 2029330464,
      "groupIds": [
        "Uk693PjiI1dJ5L6i8g2tJ",
        "h9UW859ZHrXIPTjloOsjx",
        "QIJHxz3bA0BvHnDSs2iUa",
        "llDoMW3li1UxNSOXJvNTR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059079366,
      "link": null,
      "locked": false,
      "index": "bCL",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1465,
      "versionNonce": 502264864,
      "isDeleted": false,
      "id": "TfB2J49xvmWCs9VUQMzsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19196.95996241308,
      "y": 10883.475686003221,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.317885331917057,
      "height": 6.317885331917057,
      "seed": 966532128,
      "groupIds": [
        "vwhLqHxyYnoGYjoj0FWGF",
        "eykxeu3JF_V3fGY0INhKG",
        "QIJHxz3bA0BvHnDSs2iUa",
        "llDoMW3li1UxNSOXJvNTR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059079366,
      "link": null,
      "locked": false,
      "index": "bCM",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1485,
      "versionNonce": 538734624,
      "isDeleted": false,
      "id": "rG1N6F_IcP-vGnlDhM-sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19211.574728851883,
      "y": 10883.475686003221,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.317885331917057,
      "height": 6.317885331917057,
      "seed": 1141086240,
      "groupIds": [
        "gH2d3IEmU87kKVN4MXNVa",
        "Ld5ztiG2OZmKFYENIzeh1",
        "QIJHxz3bA0BvHnDSs2iUa",
        "llDoMW3li1UxNSOXJvNTR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059079366,
      "link": null,
      "locked": false,
      "index": "bCN",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1378,
      "versionNonce": 525954080,
      "isDeleted": false,
      "id": "0T8yL9aTmaYtYf8TZDiNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19262.66172429459,
      "y": 10882.119179655565,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 203133984,
      "groupIds": [
        "JU7BDVfUfSVCT2bGtmwXq",
        "rTys9yp6Jlbzl2q2hYf2W",
        "QIJHxz3bA0BvHnDSs2iUa",
        "llDoMW3li1UxNSOXJvNTR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059079366,
      "link": null,
      "locked": false,
      "index": "bCO",
      "frameId": null
    },
    {
      "id": "YRM5_CB5Be3HJSW5F-RDe",
      "type": "rectangle",
      "x": 19611.75293348774,
      "y": 10798.769711311725,
      "width": 203.48036960539685,
      "height": 86.96689415327091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 3
      },
      "seed": 388786208,
      "version": 665,
      "versionNonce": 1934058528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745059131989,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsRKR3EfoBND0R6gA0nGI",
      "type": "rectangle",
      "x": 19566.55645023362,
      "y": 10821.266287572289,
      "width": 224.69308397361965,
      "height": 90.52783302299213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": {
        "type": 3
      },
      "seed": 564814880,
      "version": 783,
      "versionNonce": 956686368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745059131989,
      "link": null,
      "locked": false
    },
    {
      "id": "NBPfzA8DY0fdwrXxIy0sQ",
      "type": "text",
      "x": 19630.09831421638,
      "y": 10938.915355910602,
      "width": 135.7919158935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 1798822944,
      "version": 545,
      "versionNonce": 966056992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745059131989,
      "link": null,
      "locked": false,
      "text": "Multiple Instance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2415,
      "versionNonce": 1189369888,
      "isDeleted": false,
      "id": "xsLb53UTjUDockQFnOk-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19609.855075473242,
      "y": 10854.32126596751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.6199493408203,
      "height": 24,
      "seed": 246681056,
      "groupIds": [
        "ctNF-goD5Gz-5EEKH-bux",
        "7ARRtGKiaIe8xFGuKD_Go",
        "gru5tdTXCgDprthXKIAgd",
        "HQSR3b1DB9sAayA1s5azD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059131989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL SERVICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL SERVICE",
      "index": "bCT",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 730066976,
      "isDeleted": false,
      "id": "dKnrrr433GKsikFJao8Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19582.019103104914,
      "y": 11119.457812342687,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 1286066656,
      "groupIds": [
        "t01CjQ6Y_XtLtuWkbAxC6"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "ry2eQe7vKyjKKtmVefs1m",
          "type": "arrow"
        }
      ],
      "updated": 1745059323533,
      "link": null,
      "locked": false,
      "index": "bCU",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2175,
      "versionNonce": 376150496,
      "isDeleted": false,
      "id": "mypGyhG-sK3xXEnGiw0Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19602.331586380806,
      "y": 11138.473912150079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.51992797851562,
      "height": 48,
      "seed": 1871877600,
      "groupIds": [
        "JhwdrMwO0C_4cr8l6Ea9S",
        "nF5ICXP0Zu6qsvOEQtYpW",
        "RWLCYQL5qf1jyJq2-ZDnZ",
        "t01CjQ6Y_XtLtuWkbAxC6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059244699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KEY GENERATOR\nSERVICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY GENERATOR\nSERVICE",
      "index": "bCV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1203,
      "versionNonce": 1914949088,
      "isDeleted": false,
      "id": "UuhPujUqC2d_hZjKHgCmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20139.697979907163,
      "y": 11120.05189800832,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 2005384224,
      "groupIds": [
        "LRiHQn5EuxnnRnA0FrxA8",
        "oIn6mTPj-J4YZWvDQS60Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059258694,
      "link": null,
      "locked": false,
      "index": "bCW",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1265,
      "versionNonce": 2083459552,
      "isDeleted": false,
      "id": "thXeMbWPehOoNZc1vzRPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20138.09818540364,
      "y": 11174.89420686102,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 58406944,
      "groupIds": [
        "LRiHQn5EuxnnRnA0FrxA8",
        "oIn6mTPj-J4YZWvDQS60Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059258694,
      "link": null,
      "locked": false,
      "index": "bCX",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2268,
      "versionNonce": 741463520,
      "isDeleted": false,
      "id": "3XqOIOu_OsGvtC1Du61TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20246.905556318445,
      "y": 11146.579067251514,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.9199730922038,
      "height": 16.569826567722288,
      "seed": 1000289312,
      "groupIds": [
        "LRiHQn5EuxnnRnA0FrxA8",
        "oIn6mTPj-J4YZWvDQS60Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059258694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ],
      "index": "bCY",
      "frameId": null
    },
    {
      "type": "line",
      "version": 3226,
      "versionNonce": 1463556576,
      "isDeleted": false,
      "id": "mh1K1wNtGGLhugnz5LUzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20138.85772742598,
      "y": 11139.305764029132,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1172549664,
      "groupIds": [
        "LRiHQn5EuxnnRnA0FrxA8",
        "oIn6mTPj-J4YZWvDQS60Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059258694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ],
      "index": "bCZ",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1807,
      "versionNonce": 811458016,
      "isDeleted": false,
      "id": "2QMy8hg545se0KxuvVCmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20140.874504732776,
      "y": 11157.60558856274,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 171486240,
      "groupIds": [
        "LRiHQn5EuxnnRnA0FrxA8",
        "oIn6mTPj-J4YZWvDQS60Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059258694,
      "link": null,
      "locked": false,
      "index": "bCa",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1305,
      "versionNonce": 145170912,
      "isDeleted": false,
      "id": "kzuemsL7Xaewau32mfuGX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20139.017896075915,
      "y": 11134.928664546504,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1921919008,
      "groupIds": [
        "LRiHQn5EuxnnRnA0FrxA8",
        "oIn6mTPj-J4YZWvDQS60Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745059258694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ],
      "index": "bCb",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1173,
      "versionNonce": 254272992,
      "isDeleted": false,
      "id": "wsUPONrdwxzBoC7gdznfE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20246.801733826404,
      "y": 11134.091734982247,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 718545952,
      "groupIds": [
        "LRiHQn5EuxnnRnA0FrxA8",
        "oIn6mTPj-J4YZWvDQS60Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745059258694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ],
      "index": "bCc",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 284174816,
      "isDeleted": false,
      "id": "-aYHrpm7Nmvo-X4oweUkB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20090.31415342149,
      "y": 11087.34889669722,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 206.6798553466797,
      "height": 24,
      "seed": 1627037728,
      "groupIds": [
        "g2amDupIni7SRQ9wtm52y",
        "winlV3SZ2p32leG4hPHEJ",
        "oIn6mTPj-J4YZWvDQS60Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059258694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relational Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Database",
      "index": "bCd",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rfRQCWh5UiOpNtshp03BM",
      "type": "arrow",
      "x": 19025.809055228452,
      "y": 10888.227586946521,
      "width": 125.99906014616863,
      "height": 2.2514365470051416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 2
      },
      "seed": 1448400928,
      "version": 88,
      "versionNonce": 2090665440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745059303523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.99906014616863,
          -2.2514365470051416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jn41crDObeyhrEOod_O0D",
        "focus": 0.16246348845569905,
        "gap": 20.68454197145911
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bLkhT5MmZuYt7a5FiILut",
      "type": "arrow",
      "x": 19299.699803968197,
      "y": 10881.15210336251,
      "width": 234.509250227733,
      "height": 3.443791807630987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 2
      },
      "seed": 1388399072,
      "version": 120,
      "versionNonce": 891173344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745059309478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.509250227733,
          -3.443791807630987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hH3RmGsSAo9HUl2VrqOIx",
        "focus": -0.2894922281606164,
        "gap": 15.706801360047393
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fY1liC4CqoiPli7N-IhF",
      "type": "arrow",
      "x": 19837.55657019136,
      "y": 10851.005232514126,
      "width": 277.64216609068535,
      "height": 5.056339634522374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": {
        "type": 2
      },
      "seed": 1217678368,
      "version": 77,
      "versionNonce": 375954912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745059312686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.64216609068535,
          -5.056339634522374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ry2eQe7vKyjKKtmVefs1m",
      "type": "arrow",
      "x": 19602.29917925452,
      "y": 10935.432805839586,
      "width": 1.7970366737281438,
      "height": 171.2978942885802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 2
      },
      "seed": 1599726048,
      "version": 93,
      "versionNonce": 1615295520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745059323533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7970366737281438,
          171.2978942885802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dKnrrr433GKsikFJao8Ce",
        "focus": -0.785491847151833,
        "gap": 12.727112214521185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fLauO1Lk6rRPArCNjG6CC",
      "type": "arrow",
      "x": 19823.94542507622,
      "y": 11167.055141922106,
      "width": 294.84392538739485,
      "height": 5.008487839872032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": {
        "type": 2
      },
      "seed": 555443680,
      "version": 129,
      "versionNonce": 143484960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745059336083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.84392538739485,
          -5.008487839872032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 2135066656,
      "isDeleted": false,
      "id": "xPAkEsHlQe0PO_d9KNMyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19575.58599407482,
      "y": 10558.00011821196,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 2079227360,
      "groupIds": [
        "EWu63BZBYmwwPdvvBpFBW"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "2iyGqKEnwextvpjXYbgle",
          "type": "arrow"
        }
      ],
      "updated": 1745059463082,
      "link": null,
      "locked": false,
      "index": "bCj",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2200,
      "versionNonce": 1400769568,
      "isDeleted": false,
      "id": "KlHO1B-hMLqb8eKD6i6-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19606.093215721423,
      "y": 10587.538904532901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.27993774414062,
      "height": 24,
      "seed": 1495515616,
      "groupIds": [
        "364DAQGBDLC07ZQFHEB0K",
        "eBaaCqyjzkQY63l10vlek",
        "sRb4x3JlwqXWFMMub6j2v",
        "EWu63BZBYmwwPdvvBpFBW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059424625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER SERVICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER SERVICE",
      "index": "bCk",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "WBl_V_nV_6OfKxdYC3dPw",
      "type": "arrow",
      "x": 19234.94767789413,
      "y": 10779.4269710631,
      "width": 316.96548335438274,
      "height": 185.4215484593533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": {
        "type": 2
      },
      "seed": 933252576,
      "version": 407,
      "versionNonce": 1275446752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745059445235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.30023685415654,
          -166.31326028007607
        ],
        [
          316.96548335438274,
          -185.4215484593533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1191,
      "versionNonce": 378008032,
      "isDeleted": false,
      "id": "ALZGt2Hj7TzYcPWbyJlkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20125.478865012887,
      "y": 10564.825915229161,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 856423904,
      "groupIds": [
        "9g-L0SbM1_Tap_zuP3_FZ",
        "8EOmTlimaWuMnODu_VA5J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059457521,
      "link": null,
      "locked": false,
      "index": "bCn",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1253,
      "versionNonce": 1215215072,
      "isDeleted": false,
      "id": "MyjdoXZfVeQ15lp4GeZPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20123.879070509363,
      "y": 10619.66822408186,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1351696864,
      "groupIds": [
        "9g-L0SbM1_Tap_zuP3_FZ",
        "8EOmTlimaWuMnODu_VA5J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059457521,
      "link": null,
      "locked": false,
      "index": "bCo",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2256,
      "versionNonce": 417135072,
      "isDeleted": false,
      "id": "0pIZ2bEE0lGsnGTVMhzFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20232.686441424168,
      "y": 10591.353084472355,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.9199730922038,
      "height": 16.569826567722288,
      "seed": 349046240,
      "groupIds": [
        "9g-L0SbM1_Tap_zuP3_FZ",
        "8EOmTlimaWuMnODu_VA5J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059457521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ],
      "index": "bCp",
      "frameId": null
    },
    {
      "type": "line",
      "version": 3214,
      "versionNonce": 1256373728,
      "isDeleted": false,
      "id": "oTiLhY0xYtZlrY-sNJxTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20124.638612531704,
      "y": 10584.079781249973,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1020414432,
      "groupIds": [
        "9g-L0SbM1_Tap_zuP3_FZ",
        "8EOmTlimaWuMnODu_VA5J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059457521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ],
      "index": "bCq",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1795,
      "versionNonce": 1066402272,
      "isDeleted": false,
      "id": "MzPz9D7tnE5PDQ0hNRAqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20126.6553898385,
      "y": 10602.37960578358,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1672351200,
      "groupIds": [
        "9g-L0SbM1_Tap_zuP3_FZ",
        "8EOmTlimaWuMnODu_VA5J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059457521,
      "link": null,
      "locked": false,
      "index": "bCr",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1293,
      "versionNonce": 905233888,
      "isDeleted": false,
      "id": "emmyfyGgEG3sEPq4i1XcI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20124.79878118164,
      "y": 10579.702681767345,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1114722784,
      "groupIds": [
        "9g-L0SbM1_Tap_zuP3_FZ",
        "8EOmTlimaWuMnODu_VA5J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745059457521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ],
      "index": "bCs",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 186714592,
      "isDeleted": false,
      "id": "IETAK59PbjPoZSJ20-Zmw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20232.582618932127,
      "y": 10578.865752203088,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 1881937376,
      "groupIds": [
        "9g-L0SbM1_Tap_zuP3_FZ",
        "8EOmTlimaWuMnODu_VA5J"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745059457521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ],
      "index": "bCt",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1591,
      "versionNonce": 2049232352,
      "isDeleted": false,
      "id": "Rf8bLdsjYJa0HRwkK3SAB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20076.09503852721,
      "y": 10532.122913918061,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 206.6798553466797,
      "height": 24,
      "seed": 569268704,
      "groupIds": [
        "zgc7LuZEelLPPU6btjKBL",
        "Ey-AKgzfPYkFvRuxk-JwZ",
        "8EOmTlimaWuMnODu_VA5J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059457521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relational Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Database",
      "index": "bCu",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2iyGqKEnwextvpjXYbgle",
      "type": "arrow",
      "x": 19805.581962572076,
      "y": 10594.845879802222,
      "width": 302.7359162505745,
      "height": 0.854125708094216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": {
        "type": 2
      },
      "seed": 1743967712,
      "version": 55,
      "versionNonce": 771296288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745059463082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.7359162505745,
          0.854125708094216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xPAkEsHlQe0PO_d9KNMyO",
        "focus": -0.16601062030535813,
        "gap": 15.2579313878814
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 577615904,
      "isDeleted": false,
      "id": "Hz8pcE83eETGVVswWmTUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20508.60761957372,
      "y": 10806.018061808047,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 1392898080,
      "groupIds": [
        "GITSMx4SFqeGwQFHMP9uV"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1745059591525,
      "link": null,
      "locked": false,
      "index": "bCw",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2115,
      "versionNonce": 435519968,
      "isDeleted": false,
      "id": "QXagpkRGeTTCNDethJlxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20547.19814317415,
      "y": 10828.231968293954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.6199188232422,
      "height": 48,
      "seed": 957541408,
      "groupIds": [
        "6-iHwn-DezN46xhw2wR6E",
        "4nL7LXkKP_ZIWWnlFGO4i",
        "WdUFfG0LEPh9PJBjiAn-9",
        "GITSMx4SFqeGwQFHMP9uV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745059604816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXPIRATION \nSERVICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPIRATION \nSERVICE",
      "index": "bCx",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CZuzpTGQ3Ql_X752dY-Mn",
      "type": "arrow",
      "x": 20486.633140763453,
      "y": 10845.736128739354,
      "width": 218.86958136132307,
      "height": 0.4383276249500341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": {
        "type": 2
      },
      "seed": 361561120,
      "version": 105,
      "versionNonce": 397878752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745059616920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.86958136132307,
          0.4383276249500341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWZH4xXjj0zbU_96OGMlp",
      "type": "arrow",
      "x": 20620.973985097487,
      "y": 10917.49543671333,
      "width": 350.2048404053785,
      "height": 243.28139215677584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": {
        "type": 2
      },
      "seed": 1167550944,
      "version": 281,
      "versionNonce": 864424992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745059623786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.73914676597997,
          225.09107875685913
        ],
        [
          -350.2048404053785,
          243.28139215677584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Eqi1-ayiX_Qq2Y2oUVF9",
      "type": "text",
      "x": 20344.945449935643,
      "y": 10813.858533648608,
      "width": 84.46394348144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 1835075616,
      "version": 20,
      "versionNonce": 1000619040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745059784892,
      "link": null,
      "locked": false,
      "text": "CRON JOB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRON JOB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}