{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1830,
      "versionNonce": 363984352,
      "isDeleted": false,
      "id": "V6Gh2IIemtbssfejjK7FY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18573.874257398642,
      "y": 10558.82944530805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 175.69622355039454,
      "height": 95.58749757234165,
      "seed": 1450417184,
      "groupIds": [
        "JVXLDeIQzhQ5NAzl7Qvr4",
        "AStT14FXUGZl9MxRkJC7a",
        "dhrhnW9yRBfgC6ujwP3BZ",
        "1NM4bUvlPF-EJ6_3fflJ2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "index": "b6j",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1913,
      "versionNonce": 1538800096,
      "isDeleted": false,
      "id": "jUjv5Ko95ig9yX7a5i02z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18573.971250234732,
      "y": 10550.7797694526,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.69622355039454,
      "height": 7.553508708286215,
      "seed": 1508579360,
      "groupIds": [
        "rwBVjFT0s7ihuTtoEaWaD",
        "AStT14FXUGZl9MxRkJC7a",
        "dhrhnW9yRBfgC6ujwP3BZ",
        "1NM4bUvlPF-EJ6_3fflJ2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "index": "b6k",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1281,
      "versionNonce": 274071008,
      "isDeleted": false,
      "id": "w1WhNawgmCycr2L3-2kKk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18577.268559771524,
      "y": 10552.885308809582,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 2031293472,
      "groupIds": [
        "AStT14FXUGZl9MxRkJC7a",
        "dhrhnW9yRBfgC6ujwP3BZ",
        "1NM4bUvlPF-EJ6_3fflJ2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "index": "b6l",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1290,
      "versionNonce": 1956332000,
      "isDeleted": false,
      "id": "Kd6uTAb2fnUWW_ITU8PT1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18584.36556342036,
      "y": 10552.885308809582,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 1775996960,
      "groupIds": [
        "AStT14FXUGZl9MxRkJC7a",
        "dhrhnW9yRBfgC6ujwP3BZ",
        "1NM4bUvlPF-EJ6_3fflJ2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "index": "b6m",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1312,
      "versionNonce": 664274400,
      "isDeleted": false,
      "id": "OVf2pzIiVgdN_JarkWcYs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18590.635584704196,
      "y": 10552.885308809582,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 607423520,
      "groupIds": [
        "AStT14FXUGZl9MxRkJC7a",
        "dhrhnW9yRBfgC6ujwP3BZ",
        "1NM4bUvlPF-EJ6_3fflJ2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "index": "b6n",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1717324256,
      "isDeleted": false,
      "id": "DDD-0-B830ndG0I_wx6WO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18624.271063704084,
      "y": 10576.54813736094,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 74.72428894042969,
      "height": 48,
      "seed": 571344928,
      "groupIds": [
        "dhrhnW9yRBfgC6ujwP3BZ",
        "1NM4bUvlPF-EJ6_3fflJ2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "fontSize": 40.90887478669116,
      "fontFamily": 1,
      "text": "www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www",
      "index": "b6o",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1733395320766875
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 1274547680,
      "isDeleted": false,
      "id": "hYtE4D4TVTyBRCnvv1TQX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18568.291295539406,
      "y": 10514.288136576411,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 197.91983032226562,
      "height": 24,
      "seed": 525861920,
      "groupIds": [
        "UyIEt0xc5NGseOmab3DAS",
        "pHqmhr1ZwWlVFE5w6-iAs",
        "w3T2J1Z_WXW6eqe_5kOTd",
        "1NM4bUvlPF-EJ6_3fflJ2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web or Desktop App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web or Desktop App",
      "index": "b6p",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 293294560,
      "isDeleted": false,
      "id": "VNYW9euOAwM6XvwwXvh8y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18277.42788357325,
      "y": 10596.485377699526,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 385381856,
      "groupIds": [
        "Z3eqIlpPztx1Ijx_ftw9J",
        "NREUUJAUCecEXWkkB7XpL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b6q",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1001,
      "versionNonce": 1307973088,
      "isDeleted": false,
      "id": "YrjCnI86VfHN8hPWSnKtc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18282.098203991944,
      "y": 10632.104940254729,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 1882110432,
      "groupIds": [
        "1E_MdoVc5W1d-Z5DXrGTU",
        "NREUUJAUCecEXWkkB7XpL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "index": "b6r",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1314,
      "versionNonce": 913856992,
      "isDeleted": false,
      "id": "0yTzF0nXlroJqj6dj0O8V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18317.04789403779,
      "y": 10721.001208359266,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 1375501792,
      "groupIds": [
        "1E_MdoVc5W1d-Z5DXrGTU",
        "NREUUJAUCecEXWkkB7XpL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6s",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 1578245600,
      "isDeleted": false,
      "id": "4zrjvccydqXtUTG_Coiee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18620.87905523901,
      "y": 10741.51090099652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.89213481702299,
      "height": 100.77632899026516,
      "seed": 1763791904,
      "groupIds": [
        "UGzOVHPdXXg_digB5CxrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "index": "b6t",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1976787424,
      "isDeleted": false,
      "id": "Z7-xme7aFDhYnuIVVVYPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18627.90757210839,
      "y": 10748.98544257181,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 44.59466552734375,
      "height": 79.869384765625,
      "seed": 1042403360,
      "groupIds": [
        "UGzOVHPdXXg_digB5CxrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "index": "b6u",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1243,
      "versionNonce": 214705632,
      "isDeleted": false,
      "id": "58Ooy6YLvURbRoRGj_xLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18646.838485156684,
      "y": 10831.737990371634,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.390490080180824,
      "height": 7.390490080180824,
      "seed": 364039200,
      "groupIds": [
        "UGzOVHPdXXg_digB5CxrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "index": "b6v",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 1342990816,
      "isDeleted": false,
      "id": "5E5aJc4l1_7rMH9khoPUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18633.82933204811,
      "y": 10757.508879407327,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 32.33419667119563,
      "height": 34.66566002887225,
      "seed": 1237600288,
      "groupIds": [
        "UGzOVHPdXXg_digB5CxrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "index": "b6w",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 1252273632,
      "isDeleted": false,
      "id": "rZNC3qBqIWrXyiwr7FxGN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18634.988052943772,
      "y": 10800.585190469596,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 28.93210671164773,
      "height": 5.337681625828628,
      "seed": 1984316448,
      "groupIds": [
        "UGzOVHPdXXg_digB5CxrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "index": "b6x",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 631468512,
      "isDeleted": false,
      "id": "kL_kLn1GrjqCc9q49FXlS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18590.240051441702,
      "y": 10708.145853704216,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 121.23988342285156,
      "height": 24,
      "seed": 958971936,
      "groupIds": [
        "406n2467kbNkaO7QQoHPB",
        "UGzOVHPdXXg_digB5CxrZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967664760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Client",
      "index": "b6y",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1264,
      "versionNonce": 2084065312,
      "isDeleted": false,
      "id": "oD-0RpS_ADyOY1VDLbH6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 19919.53958964881,
      "y": 10624.298393911118,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 427755552,
      "groupIds": [
        "8yCEh34SuAaV4fvh-M1Ub",
        "NaKXlbDQ5b7P2YUpfSKWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967167823,
      "link": null,
      "locked": false,
      "index": "b71",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1326,
      "versionNonce": 1291406368,
      "isDeleted": false,
      "id": "EwVm1hX2iuf3NPqlxnCz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 19917.93979514529,
      "y": 10679.140702763818,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 11076640,
      "groupIds": [
        "8yCEh34SuAaV4fvh-M1Ub",
        "NaKXlbDQ5b7P2YUpfSKWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967167823,
      "link": null,
      "locked": false,
      "index": "b72",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2329,
      "versionNonce": 1413138464,
      "isDeleted": false,
      "id": "h3S8JKFqxeK3vZX2qGn-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20026.747166060093,
      "y": 10650.825563154312,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.9199730922038,
      "height": 16.569826567722288,
      "seed": 1764982816,
      "groupIds": [
        "8yCEh34SuAaV4fvh-M1Ub",
        "NaKXlbDQ5b7P2YUpfSKWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967167823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ],
      "index": "b73",
      "frameId": null
    },
    {
      "type": "line",
      "version": 3287,
      "versionNonce": 1844233248,
      "isDeleted": false,
      "id": "r6taB-lSzoQbaN1TE0VO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19918.69933716763,
      "y": 10643.55225993193,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1393458208,
      "groupIds": [
        "8yCEh34SuAaV4fvh-M1Ub",
        "NaKXlbDQ5b7P2YUpfSKWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967167823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ],
      "index": "b74",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 2013216800,
      "isDeleted": false,
      "id": "7eTcr9tfSTXXKAiV7AfYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19920.716114474428,
      "y": 10661.852084465538,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1076492320,
      "groupIds": [
        "8yCEh34SuAaV4fvh-M1Ub",
        "NaKXlbDQ5b7P2YUpfSKWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967167823,
      "link": null,
      "locked": false,
      "index": "b75",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1366,
      "versionNonce": 308427808,
      "isDeleted": false,
      "id": "zneal_T0g3WePdnf9NM5h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 19918.85950581756,
      "y": 10639.175160449302,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1953887264,
      "groupIds": [
        "8yCEh34SuAaV4fvh-M1Ub",
        "NaKXlbDQ5b7P2YUpfSKWJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744967167823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ],
      "index": "b76",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1234,
      "versionNonce": 1594210336,
      "isDeleted": false,
      "id": "rGENYcVEgipguVBbvnfmC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20026.643343568052,
      "y": 10638.338230885045,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 904032288,
      "groupIds": [
        "8yCEh34SuAaV4fvh-M1Ub",
        "NaKXlbDQ5b7P2YUpfSKWJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744967167823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ],
      "index": "b77",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1664,
      "versionNonce": 1104786464,
      "isDeleted": false,
      "id": "RF5uGQF0fPI_tP-fIeZ1Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19870.155763163137,
      "y": 10591.595392600018,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 206.6798553466797,
      "height": 24,
      "seed": 207580192,
      "groupIds": [
        "cUdwNF0LBYzUq4t7F6Ku_",
        "kmOVbfYLzOT2k43hTlQiu",
        "NaKXlbDQ5b7P2YUpfSKWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967167823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relational Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Database",
      "index": "b78",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "I1yceQu4CBZglTM239-VY",
      "type": "arrow",
      "x": 18345.083759379442,
      "y": 10665.837494495836,
      "width": 169.25418660793002,
      "height": 1.853772437081716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 1212471328,
      "version": 644,
      "versionNonce": 1303479328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744967664761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.25418660793002,
          1.853772437081716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jp3kDxi2UrpaeBnD1F9XM",
        "focus": 0.10838554115785834,
        "gap": 12.543759205444076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1aZtocKx1Uk8UZWmarDgR",
      "type": "arrow",
      "x": 19142.97583290055,
      "y": 10654.398307488527,
      "width": 271.40761679473144,
      "height": 4.596926635964337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 110965792,
      "version": 606,
      "versionNonce": 1561947616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744967691393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.40761679473144,
          -4.596926635964337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yQrMuXTW7jWY2uoKrdmYR",
        "focus": 0.29561418411287904,
        "gap": 5.502636260931467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CePq3uv-eD4bt9_y14LAM",
      "type": "arrow",
      "x": 19677.319679324926,
      "y": 10662.985274798237,
      "width": 228.73466969978472,
      "height": 1.646385639489381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 919542240,
      "version": 64,
      "versionNonce": 1757422624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744967581141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.73466969978472,
          -1.646385639489381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1376,
      "versionNonce": 946840032,
      "isDeleted": false,
      "id": "CBBOFPRr1JzQlN0ftU6YR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 19921.994720050403,
      "y": 10914.568906793269,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1452472352,
      "groupIds": [
        "ML1AIwVu1LhpUk_8sfG7t",
        "AspjV5xz-jNjZDLue1_-B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967333939,
      "link": null,
      "locked": false,
      "index": "b7T",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1438,
      "versionNonce": 836789728,
      "isDeleted": false,
      "id": "-v9S1Q0fqMfwVCkXUP_iE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 19920.394925546876,
      "y": 10969.41121564597,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1438577696,
      "groupIds": [
        "ML1AIwVu1LhpUk_8sfG7t",
        "AspjV5xz-jNjZDLue1_-B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967333939,
      "link": null,
      "locked": false,
      "index": "b7U",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2441,
      "versionNonce": 1217964512,
      "isDeleted": false,
      "id": "N3AFVWCzzcuu8cJVczjOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20029.202296461684,
      "y": 10941.096076036465,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.9199730922038,
      "height": 16.569826567722288,
      "seed": 101412896,
      "groupIds": [
        "ML1AIwVu1LhpUk_8sfG7t",
        "AspjV5xz-jNjZDLue1_-B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967333939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ],
      "index": "b7V",
      "frameId": null
    },
    {
      "type": "line",
      "version": 3399,
      "versionNonce": 1739091424,
      "isDeleted": false,
      "id": "MPB0ziwZM-QjdTWKZBM5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19921.15446756922,
      "y": 10933.822772814081,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1869114400,
      "groupIds": [
        "ML1AIwVu1LhpUk_8sfG7t",
        "AspjV5xz-jNjZDLue1_-B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967333939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ],
      "index": "b7W",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1980,
      "versionNonce": 404730336,
      "isDeleted": false,
      "id": "e09CKu6dvbc4IdFLYx20V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19923.171244876023,
      "y": 10952.122597347687,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 465954848,
      "groupIds": [
        "ML1AIwVu1LhpUk_8sfG7t",
        "AspjV5xz-jNjZDLue1_-B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967333939,
      "link": null,
      "locked": false,
      "index": "b7X",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1478,
      "versionNonce": 1091466720,
      "isDeleted": false,
      "id": "n9GWYnFmqqsOjgNTxDP6x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 19921.314636219147,
      "y": 10929.445673331455,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1460921376,
      "groupIds": [
        "ML1AIwVu1LhpUk_8sfG7t",
        "AspjV5xz-jNjZDLue1_-B"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744967333939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ],
      "index": "b7Y",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1346,
      "versionNonce": 1736751584,
      "isDeleted": false,
      "id": "wZUuCbKJrzjysk1Ew8civ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 20029.098473969643,
      "y": 10928.608743767196,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 1866620960,
      "groupIds": [
        "ML1AIwVu1LhpUk_8sfG7t",
        "AspjV5xz-jNjZDLue1_-B"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744967333939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ],
      "index": "b7Z",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 1855094240,
      "isDeleted": false,
      "id": "c_1YLNpknTGw7NqaIS4D9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19872.610893564728,
      "y": 10881.86590548217,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 206.6798553466797,
      "height": 24,
      "seed": 1950440480,
      "groupIds": [
        "0lycfJ4ywWPD3Q_MALHcI",
        "E9x2phge2FZXt8vlKzcxg",
        "AspjV5xz-jNjZDLue1_-B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967333939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relational Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Database",
      "index": "b7a",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RBJW8DVAMZPykZcVsipcZ",
      "type": "arrow",
      "x": 19665.7726282771,
      "y": 10954.876030238469,
      "width": 230.56232906994774,
      "height": 1.7485713971018413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 2
      },
      "seed": 2013321248,
      "version": 262,
      "versionNonce": 2142626848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744967596145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.56232906994774,
          -1.7485713971018413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jp3kDxi2UrpaeBnD1F9XM",
      "type": "rectangle",
      "x": 18526.881705192816,
      "y": 10484.775064160478,
      "width": 257.08217348116887,
      "height": 414.11181146889766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 3
      },
      "seed": 1172700640,
      "version": 313,
      "versionNonce": 1195231264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I1yceQu4CBZglTM239-VY",
          "type": "arrow"
        },
        {
          "id": "G4EwZqTqIdOVNjqJTSwAc",
          "type": "arrow"
        }
      ],
      "updated": 1744967695802,
      "link": null,
      "locked": false
    },
    {
      "id": "tU8Eehv9eTS1Fu_61oEDd",
      "type": "arrow",
      "x": 19130.344913348,
      "y": 10713.888724974679,
      "width": 293.0358071568262,
      "height": 223.96802297085378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 104737824,
      "version": 370,
      "versionNonce": 448754144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744967687462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.0358071568262,
          223.96802297085378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cqC26CaqQL5LV9XiR1-nZ",
        "focus": -0.48965972096552823,
        "gap": 2.784796865489625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KoYGoHl0K3L4pqc6hj2LH",
      "type": "rectangle",
      "x": 19465.08256921033,
      "y": 10593.988001038651,
      "width": 203.48036960539685,
      "height": 86.96689415327091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yaj9iBbKzpub_C1FyQjO"
      ],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 3
      },
      "seed": 1549996512,
      "version": 406,
      "versionNonce": 1585261600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744967579065,
      "link": null,
      "locked": false
    },
    {
      "id": "yQrMuXTW7jWY2uoKrdmYR",
      "type": "rectangle",
      "x": 19419.886085956212,
      "y": 10616.484577299216,
      "width": 224.69308397361965,
      "height": 90.52783302299213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yaj9iBbKzpub_C1FyQjO"
      ],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 3
      },
      "seed": 1709561312,
      "version": 525,
      "versionNonce": 2027167200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1aZtocKx1Uk8UZWmarDgR",
          "type": "arrow"
        }
      ],
      "updated": 1744967669749,
      "link": null,
      "locked": false
    },
    {
      "id": "EI5TohjpjoFCT_5aoKdFe",
      "type": "text",
      "x": 19478.28181404053,
      "y": 10648.47642947856,
      "width": 126.01593017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yaj9iBbKzpub_C1FyQjO"
      ],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 980425184,
      "version": 585,
      "versionNonce": 1083566112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744967586201,
      "link": null,
      "locked": false,
      "text": "TODO SERVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jB5Hgk5sKKp3z0zr9g5C4",
      "type": "text",
      "x": 19483.42794993897,
      "y": 10734.133645637528,
      "width": 135.7919158935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yaj9iBbKzpub_C1FyQjO"
      ],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 219274720,
      "version": 286,
      "versionNonce": 898572320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744967579065,
      "link": null,
      "locked": false,
      "text": "Multiple Instance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44toRlFLP8pNMSkRPqWVy",
      "type": "rectangle",
      "x": 19465.792406893455,
      "y": 10889.625173049479,
      "width": 203.48036960539685,
      "height": 86.96689415327091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 3
      },
      "seed": 1180902880,
      "version": 572,
      "versionNonce": 2466272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744967609061,
      "link": null,
      "locked": false
    },
    {
      "id": "cqC26CaqQL5LV9XiR1-nZ",
      "type": "rectangle",
      "x": 19420.595923639336,
      "y": 10912.121749310043,
      "width": 224.69308397361965,
      "height": 90.52783302299213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 3
      },
      "seed": 1052994016,
      "version": 691,
      "versionNonce": 231855584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tU8Eehv9eTS1Fu_61oEDd",
          "type": "arrow"
        }
      ],
      "updated": 1744967673063,
      "link": null,
      "locked": false
    },
    {
      "id": "0kjZCEhubp4GYE6dOknJf",
      "type": "text",
      "x": 19478.854783664792,
      "y": 10944.113601489387,
      "width": 120.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1249586656,
      "version": 754,
      "versionNonce": 2039616544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744967618198,
      "link": null,
      "locked": false,
      "text": "USER SERVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h9w2R6kWBmM8388dSpIB",
      "type": "text",
      "x": 19484.137787622094,
      "y": 11029.770817648356,
      "width": 135.7919158935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 312111584,
      "version": 452,
      "versionNonce": 52325856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744967609061,
      "link": null,
      "locked": false,
      "text": "Multiple Instance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 1178746912,
      "isDeleted": false,
      "id": "oLUGNYgg3SaeZxBVPaP08",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18902.26685488565,
      "y": 10617.61984046207,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 212.58003163968203,
      "height": 35.632935737624216,
      "seed": 1871142944,
      "groupIds": [
        "1V3TJq4yxsmzwlYyPwxDZ",
        "ilOEUz05DssQNYh1FyiRS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "G4EwZqTqIdOVNjqJTSwAc",
          "type": "arrow"
        }
      ],
      "updated": 1744967695802,
      "link": null,
      "locked": false,
      "fontSize": 29.694113114686846,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "index": "b7u",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2180,
      "versionNonce": 780591136,
      "isDeleted": false,
      "id": "fIgu9IRyc1v6Rm3Lj0Ypj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18926.944936276108,
      "y": 10673.116690951309,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 167.27844237701294,
      "height": 44.78718017719957,
      "seed": 602299424,
      "groupIds": [
        "hjr4FRRxPiOK57z74kbQP",
        "Reehm4bbRoYvx2CuRzrQX",
        "eQHVc7DodiW3OP84Zhrt-",
        "ilOEUz05DssQNYh1FyiRS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967684928,
      "link": null,
      "locked": false,
      "index": "b7v",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2071,
      "versionNonce": 1458953248,
      "isDeleted": false,
      "id": "d5sr3baszcY8sf4KdVAd2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18926.363128368474,
      "y": 10672.646195377069,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167.27844237701294,
      "height": 44.78718017719957,
      "seed": 1795545120,
      "groupIds": [
        "TAXXRyPxi2FM-KCZv-8Gr",
        "E6F7Q5Tw6YJ8tg6v5r4xN",
        "eQHVc7DodiW3OP84Zhrt-",
        "ilOEUz05DssQNYh1FyiRS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967684928,
      "link": null,
      "locked": false,
      "index": "b7w",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1487,
      "versionNonce": 270882848,
      "isDeleted": false,
      "id": "lju1Rg1p8r-DJNb__JUCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18943.30630525082,
      "y": 10690.148299261946,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.380200084578297,
      "height": 9.380200084578297,
      "seed": 416666656,
      "groupIds": [
        "bMDjFsRv9GgLLepV66zVc",
        "LDLdJFA7H1FLcT9Uurk6w",
        "eQHVc7DodiW3OP84Zhrt-",
        "ilOEUz05DssQNYh1FyiRS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967684928,
      "link": null,
      "locked": false,
      "index": "b7x",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1510,
      "versionNonce": 1845842976,
      "isDeleted": false,
      "id": "gbGoWa4bBl15-nWnr9_Js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18965.004931639745,
      "y": 10690.551071584812,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.380200084578297,
      "height": 9.380200084578297,
      "seed": 54939680,
      "groupIds": [
        "0RbjlSHxkIqEuPF7wp6Sr",
        "6QPN9ZCJCq7RQYHYCEsGV",
        "eQHVc7DodiW3OP84Zhrt-",
        "ilOEUz05DssQNYh1FyiRS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967684928,
      "link": null,
      "locked": false,
      "index": "b7y",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1530,
      "versionNonce": 109432864,
      "isDeleted": false,
      "id": "9yk2cTU1Ec-q7zjA1Zgva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18986.703558028672,
      "y": 10690.551071584812,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.380200084578297,
      "height": 9.380200084578297,
      "seed": 1111968800,
      "groupIds": [
        "fG82vDwZQMy0nQAkkRnwH",
        "KFSTQnvHiuEgWQjgKHRpM",
        "eQHVc7DodiW3OP84Zhrt-",
        "ilOEUz05DssQNYh1FyiRS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967684928,
      "link": null,
      "locked": false,
      "index": "b7z",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1423,
      "versionNonce": 831966240,
      "isDeleted": false,
      "id": "Xpl2-KWJlASKfbwJcdMQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19062.552709096934,
      "y": 10688.537058938407,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 13.00545305452066,
      "height": 13.00545305452066,
      "seed": 1875429408,
      "groupIds": [
        "LwH7vFWjrita-zNTDC_oF",
        "CN-fa66hocRVqtPXCh24P",
        "eQHVc7DodiW3OP84Zhrt-",
        "ilOEUz05DssQNYh1FyiRS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744967684928,
      "link": null,
      "locked": false,
      "index": "b80",
      "frameId": null
    },
    {
      "id": "G4EwZqTqIdOVNjqJTSwAc",
      "type": "arrow",
      "x": 18807.137156449873,
      "y": 10664.520410038387,
      "width": 84.34133315158397,
      "height": 0.23518935773427074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 2
      },
      "seed": 982768672,
      "version": 73,
      "versionNonce": 143639584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744967695802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.34133315158397,
          0.23518935773427074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jp3kDxi2UrpaeBnD1F9XM",
        "focus": -0.13371120185386876,
        "gap": 23.173277775887982
      },
      "endBinding": {
        "elementId": "oLUGNYgg3SaeZxBVPaP08",
        "focus": -1.6921029894785298,
        "gap": 15.770344542635675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cCjb4PY7t4zpn3nB_5myS",
      "type": "text",
      "x": 18599.764365540355,
      "y": 10924.770411230169,
      "width": 97.37994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1332747744,
      "version": 11,
      "versionNonce": 1015644640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744967716189,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}