{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1283404256,
      "isDeleted": false,
      "id": "Md-szRassVeXd8OvwBlvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19183.402914504513,
      "y": 10844.449152842866,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 282.7507079817745,
      "height": 75.70375909568298,
      "seed": 1822986720,
      "groupIds": [
        "zwr_d1mNcAwZjPvWm8Ytd",
        "NA6TLWt6GTo3GPDDqiE6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971674123,
      "link": null,
      "locked": false,
      "index": "b8I",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1031665120,
      "isDeleted": false,
      "id": "3Fmya88FnetDDYWFINk98",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19185.541918362473,
      "y": 10843.941894144895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 282.7507079817745,
      "height": 75.70375909568298,
      "seed": 1367037408,
      "groupIds": [
        "zwr_d1mNcAwZjPvWm8Ytd",
        "NA6TLWt6GTo3GPDDqiE6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971674123,
      "link": null,
      "locked": false,
      "index": "b8J",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 919,
      "versionNonce": 704920032,
      "isDeleted": false,
      "id": "pwq3BrfHvxcZwxnuvj2AQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19420.694737555816,
      "y": 10872.542669929844,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 21.983113941852288,
      "height": 21.983113941852288,
      "seed": 391485920,
      "groupIds": [
        "zwr_d1mNcAwZjPvWm8Ytd",
        "NA6TLWt6GTo3GPDDqiE6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971674123,
      "link": null,
      "locked": false,
      "index": "b8K",
      "frameId": null
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 891420128,
      "isDeleted": false,
      "id": "vQfOe5Z3SaEyUnANfAySv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19251.295436071236,
      "y": 10769.3965382067,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 154.8420102696599,
      "height": 60.23034208182487,
      "seed": 826760672,
      "groupIds": [
        "NA6TLWt6GTo3GPDDqiE6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971674123,
      "link": null,
      "locked": false,
      "fontSize": 50.191951734854065,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "index": "b8L",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 535249376,
      "isDeleted": false,
      "id": "IFFAlRIuoJSK2GSpQ_wPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19183.402914504513,
      "y": 10934.994200213832,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 282.7507079817745,
      "height": 75.70375909568298,
      "seed": 811639264,
      "groupIds": [
        "wQT0VljIrCSeMAwVcHdR2",
        "NA6TLWt6GTo3GPDDqiE6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971674123,
      "link": null,
      "locked": false,
      "index": "b8M",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 157550048,
      "isDeleted": false,
      "id": "wvSY_OxChcDZWfcLzaQU0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19185.541918362473,
      "y": 10934.486941515861,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 282.7507079817745,
      "height": 75.70375909568298,
      "seed": 61957600,
      "groupIds": [
        "wQT0VljIrCSeMAwVcHdR2",
        "NA6TLWt6GTo3GPDDqiE6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971674123,
      "link": null,
      "locked": false,
      "index": "b8N",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1016,
      "versionNonce": 782780896,
      "isDeleted": false,
      "id": "fDyOdV9vw7Zl7-UmgDfao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19420.694737555816,
      "y": 10963.087717300808,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 21.983113941852288,
      "height": 21.983113941852288,
      "seed": 944351712,
      "groupIds": [
        "wQT0VljIrCSeMAwVcHdR2",
        "NA6TLWt6GTo3GPDDqiE6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971674123,
      "link": null,
      "locked": false,
      "index": "b8O",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 717491680,
      "isDeleted": false,
      "id": "d5DxSICfMuFFoY8Z-TtCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19183.402914504513,
      "y": 11025.539247584797,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 282.7507079817745,
      "height": 75.70375909568298,
      "seed": 960064992,
      "groupIds": [
        "Ox3I8nsCdXM86B5AUlUJL",
        "NA6TLWt6GTo3GPDDqiE6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971674123,
      "link": null,
      "locked": false,
      "index": "b8P",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 919032288,
      "isDeleted": false,
      "id": "fZi9XG6170pxOVP7LRMzS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19185.541918362473,
      "y": 11025.031988886827,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 282.7507079817745,
      "height": 75.70375909568298,
      "seed": 261140960,
      "groupIds": [
        "Ox3I8nsCdXM86B5AUlUJL",
        "NA6TLWt6GTo3GPDDqiE6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971674123,
      "link": null,
      "locked": false,
      "index": "b8Q",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1138,
      "versionNonce": 1774327264,
      "isDeleted": false,
      "id": "LW7lN8yJ5Qo0DYmw3MUxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19420.694737555816,
      "y": 11053.63276467178,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 21.983113941852288,
      "height": 21.983113941852288,
      "seed": 576681440,
      "groupIds": [
        "Ox3I8nsCdXM86B5AUlUJL",
        "NA6TLWt6GTo3GPDDqiE6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971674123,
      "link": null,
      "locked": false,
      "index": "b8R",
      "frameId": null
    },
    {
      "id": "cBNDzwuEMizvPTsfAWile",
      "type": "rectangle",
      "x": 19376.48782667283,
      "y": 10305.068182910065,
      "width": 203.48036960539685,
      "height": 86.96689415327091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 3
      },
      "seed": 153655328,
      "version": 436,
      "versionNonce": 1225380896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971687261,
      "link": null,
      "locked": false
    },
    {
      "id": "9NW35uXKB6oScGDB5L_Pq",
      "type": "rectangle",
      "x": 19331.29134341871,
      "y": 10327.56475917063,
      "width": 224.69308397361965,
      "height": 90.52783302299213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 3
      },
      "seed": 1688245280,
      "version": 554,
      "versionNonce": 217731104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971687261,
      "link": null,
      "locked": false
    },
    {
      "id": "UFyjzoBZ-IvnwOibep47X",
      "type": "text",
      "x": 19389.687071503027,
      "y": 10359.556611349974,
      "width": 120.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 129568800,
      "version": 615,
      "versionNonce": 1268596192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971690723,
      "link": null,
      "locked": false,
      "text": "USER SERVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCNd-aVFifjyitObwc3VU",
      "type": "text",
      "x": 19394.83320740147,
      "y": 10445.213827508942,
      "width": 135.7919158935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 711068704,
      "version": 316,
      "versionNonce": 477939744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971687261,
      "link": null,
      "locked": false,
      "text": "Multiple Instance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0OXRpACxRlETmddy6wzP",
      "type": "rectangle",
      "x": 19792.791908948562,
      "y": 10320.039211259538,
      "width": 203.48036960539685,
      "height": 86.96689415327091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 1847156192,
      "version": 506,
      "versionNonce": 2132573664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971694905,
      "link": null,
      "locked": false
    },
    {
      "id": "qGzh_48OGlgYGdbqd5dfz",
      "type": "rectangle",
      "x": 19747.595425694442,
      "y": 10342.535787520103,
      "width": 224.69308397361965,
      "height": 90.52783302299213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 3
      },
      "seed": 49455584,
      "version": 624,
      "versionNonce": 1183957472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971694905,
      "link": null,
      "locked": false
    },
    {
      "id": "H9UZ1_ijqxZ9JhSB09jbb",
      "type": "text",
      "x": 19806.157122751003,
      "y": 10374.413802862175,
      "width": 126.01593017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 872637920,
      "version": 690,
      "versionNonce": 1202657760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971701176,
      "link": null,
      "locked": false,
      "text": "TODO SERVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trQCGZ8hiM-MAT6bKTbth",
      "type": "text",
      "x": 19811.1372896772,
      "y": 10460.184855858415,
      "width": 135.7919158935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 240888288,
      "version": 386,
      "versionNonce": 213043680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971694905,
      "link": null,
      "locked": false,
      "text": "Multiple Instance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1197,
      "versionNonce": 1096596512,
      "isDeleted": false,
      "id": "H-vU8SnuXQplp8T_3P-Rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18697.40054494142,
      "y": 10692.912196113464,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1041388000,
      "groupIds": [
        "_lq90Gptj-Nxk87pghZlm",
        "5JmYMdEjQSftjF94RN--1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971718760,
      "link": null,
      "locked": false,
      "index": "b8a",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1259,
      "versionNonce": 1253062688,
      "isDeleted": false,
      "id": "AB9ryVBPAfji-wcBqZ0xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18695.8007504379,
      "y": 10747.754504966164,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1336743392,
      "groupIds": [
        "_lq90Gptj-Nxk87pghZlm",
        "5JmYMdEjQSftjF94RN--1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971718760,
      "link": null,
      "locked": false,
      "index": "b8b",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2262,
      "versionNonce": 1412707360,
      "isDeleted": false,
      "id": "q6VwUw_YYG5b0uSB6wvf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18804.608121352703,
      "y": 10719.439365356659,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.9199730922038,
      "height": 16.569826567722288,
      "seed": 1766808032,
      "groupIds": [
        "_lq90Gptj-Nxk87pghZlm",
        "5JmYMdEjQSftjF94RN--1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971718760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ],
      "index": "b8c",
      "frameId": null
    },
    {
      "type": "line",
      "version": 3220,
      "versionNonce": 64532512,
      "isDeleted": false,
      "id": "1i6v8PqbZYPt0lsm0-4AW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18696.56029246024,
      "y": 10712.166062134276,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 503913952,
      "groupIds": [
        "_lq90Gptj-Nxk87pghZlm",
        "5JmYMdEjQSftjF94RN--1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971718760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ],
      "index": "b8d",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1801,
      "versionNonce": 1099803680,
      "isDeleted": false,
      "id": "9sLStPv3CEXhBuIhzvoxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18698.577069767034,
      "y": 10730.465886667884,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 518676960,
      "groupIds": [
        "_lq90Gptj-Nxk87pghZlm",
        "5JmYMdEjQSftjF94RN--1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971718760,
      "link": null,
      "locked": false,
      "index": "b8e",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 2000889888,
      "isDeleted": false,
      "id": "kcN2AXJeWEGJ8dJ3OIHQC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18696.720461110173,
      "y": 10707.788962651648,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 2063803872,
      "groupIds": [
        "_lq90Gptj-Nxk87pghZlm",
        "5JmYMdEjQSftjF94RN--1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744971718760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ],
      "index": "b8f",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1167,
      "versionNonce": 1357456416,
      "isDeleted": false,
      "id": "XEnk53PDzIwscOGmoK_fv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18804.504298860662,
      "y": 10706.952033087391,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 1600350688,
      "groupIds": [
        "_lq90Gptj-Nxk87pghZlm",
        "5JmYMdEjQSftjF94RN--1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744971718760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ],
      "index": "b8g",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 2087690272,
      "isDeleted": false,
      "id": "N11P1YlMRsJ5axTf8M0eQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18648.016718455747,
      "y": 10660.209194802364,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 206.6798553466797,
      "height": 24,
      "seed": 1461399008,
      "groupIds": [
        "qjAScilPVZa1JAhLdCw_H",
        "IMtVQC5jOBjUoNcXWm5wV",
        "5JmYMdEjQSftjF94RN--1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971718760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relational Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Database",
      "index": "b8h",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 878,
      "versionNonce": 1573741600,
      "isDeleted": false,
      "id": "qn05c13-_5mm5_JvMQdaw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19837.28385971774,
      "y": 10950.475008566875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.2705489597271,
      "height": 101.2705489597271,
      "seed": 1786559968,
      "groupIds": [
        "9aWCLYGbYqQ_WFNSxEU4j"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744971716335,
      "link": null,
      "locked": false,
      "index": "b8i",
      "frameId": null
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 1657528352,
      "isDeleted": false,
      "id": "CTLkp19tTQ0v7iunDGkUD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19851.90724295092,
      "y": 10964.985888838579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.37431306689963,
      "height": 15.274509731038929,
      "seed": 1542062560,
      "groupIds": [
        "9aWCLYGbYqQ_WFNSxEU4j"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744971716335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.416514014866573,
          8.678698710817564
        ],
        [
          36.1490673452044,
          12.844474092009992
        ],
        [
          55.81841281244799,
          7.4636808913031025
        ],
        [
          69.37431306689963,
          -2.4300356390289357
        ]
      ],
      "index": "b8j",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1054,
      "versionNonce": 983227424,
      "isDeleted": false,
      "id": "6MhL5HVhPoTbDkCkrQJdI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19852.98618301387,
      "y": 11036.632133424562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.37431306689963,
      "height": 11.844284036455424,
      "seed": 923715040,
      "groupIds": [
        "9aWCLYGbYqQ_WFNSxEU4j"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744971716335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.416514014866573,
          -6.729706838895098
        ],
        [
          36.1490673452044,
          -9.959966121564765
        ],
        [
          55.81841281244799,
          -5.787547881449768
        ],
        [
          69.37431306689963,
          1.8843179148906586
        ]
      ],
      "index": "b8k",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1312,
      "versionNonce": 925521952,
      "isDeleted": false,
      "id": "bJmoCFFoW-ZB76NqMIe86",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19888.15659531417,
      "y": 10950.658390655306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.21475656912787,
      "height": 100.08301016435053,
      "seed": 1492847072,
      "groupIds": [
        "9aWCLYGbYqQ_WFNSxEU4j"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744971716335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.259004490347532,
          10.352939161831303
        ],
        [
          21.491539392156053,
          24.326170935909776
        ],
        [
          25.58966922818334,
          36.65265696052788
        ],
        [
          27.21475656912787,
          51.24180486086493
        ],
        [
          24.15409701383942,
          69.48691265834088
        ],
        [
          16.486466304704777,
          84.14156635425434
        ],
        [
          1.3685557728538242,
          100.08301016435053
        ]
      ],
      "index": "b8l",
      "frameId": null
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 1818907680,
      "isDeleted": false,
      "id": "hJXwUvOBmCFcIncO0fgnY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19887.877678003217,
      "y": 10950.31361849236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6825204592767192,
      "height": 101.19203665102569,
      "seed": 2092879328,
      "groupIds": [
        "9aWCLYGbYqQ_WFNSxEU4j"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744971716335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6825204592767192,
          101.19203665102569
        ]
      ],
      "index": "b8m",
      "frameId": null
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 1883951136,
      "isDeleted": false,
      "id": "XNAqoO0Nx1bFUu5QZywb3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19837.621574801906,
      "y": 11001.331496859328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.65114200367775,
      "height": 0.6208613825163667,
      "seed": 2070548960,
      "groupIds": [
        "9aWCLYGbYqQ_WFNSxEU4j"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744971716335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.023571464391352,
          -0.21039777329614662
        ],
        [
          99.65114200367775,
          -0.6208613825163667
        ]
      ],
      "index": "b8n",
      "frameId": null
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 448515104,
      "isDeleted": false,
      "id": "THIwzK27zV8FR0Ddln1U8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19938.679361986007,
      "y": 11001.184179054144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.254109791945396,
      "height": 0.326679190192649,
      "seed": 202167776,
      "groupIds": [
        "9aWCLYGbYqQ_WFNSxEU4j"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744971716335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.254109791945396,
          -0.326679190192649
        ]
      ],
      "index": "b8o",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2894,
      "versionNonce": 1168984096,
      "isDeleted": false,
      "id": "pnCAVDENJfsRBVAB6chBt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.243984720039796,
      "x": 19886.52008821844,
      "y": 10953.462859762778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.20874622308554,
      "height": 96.21887524960442,
      "seed": 62331360,
      "groupIds": [
        "9aWCLYGbYqQ_WFNSxEU4j"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744971716335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.764929015186326,
          9.922555947467318
        ],
        [
          -16.363546732597122,
          21.034674725259784
        ],
        [
          -19.876918662083547,
          29.768927290009216
        ],
        [
          -19.96024341992191,
          29.779572953925005
        ],
        [
          -22.20874622308554,
          42.773440874873586
        ],
        [
          -21.551143343349395,
          59.15684516377229
        ],
        [
          -16.457925361738603,
          75.04829188884725
        ],
        [
          -3.057035873668383,
          96.21887524960442
        ]
      ],
      "index": "b8p",
      "frameId": null
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 219104288,
      "isDeleted": false,
      "id": "XlUnTKDKrX28_NNCEkvxt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19866.237308772128,
      "y": 10920.818356129204,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 41.35997009277344,
      "height": 24,
      "seed": 360242656,
      "groupIds": [
        "weDj9Mb9GPzGqUshT-hK9",
        "9aWCLYGbYqQ_WFNSxEU4j"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971716335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "index": "b8q",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1831,
      "versionNonce": 532098528,
      "isDeleted": false,
      "id": "Sdy0nVDY84JrKg9Pu6fk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19791.901217634382,
      "y": 10736.427302107988,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.18708648278113,
      "height": 52.35352756923032,
      "seed": 575700000,
      "groupIds": [
        "e-tvkoU9UxIk_mfYL1r6y",
        "fQr_jxGB30zzYYg-WN0Q_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971731253,
      "link": null,
      "locked": false,
      "index": "b8r",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1372,
      "versionNonce": 1616277984,
      "isDeleted": false,
      "id": "Xdmqy421sEM_LFO19gLAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19779.016427287857,
      "y": 10736.416219866629,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.910901449043095,
      "height": 52.59852965616796,
      "seed": 1462499360,
      "groupIds": [
        "e-tvkoU9UxIk_mfYL1r6y",
        "fQr_jxGB30zzYYg-WN0Q_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971731253,
      "link": null,
      "locked": false,
      "index": "b8s",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1695,
      "versionNonce": 1416443360,
      "isDeleted": false,
      "id": "Rjou3PlCS9hOr5hTu0_Qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19958.1579045434,
      "y": 10736.740553821828,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.910901449043095,
      "height": 51.994803546728704,
      "seed": 1530393632,
      "groupIds": [
        "vMqaEbiGj3csHOtZanIfV",
        "e-tvkoU9UxIk_mfYL1r6y",
        "fQr_jxGB30zzYYg-WN0Q_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971731253,
      "link": null,
      "locked": false,
      "index": "b8t",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2170,
      "versionNonce": 554400224,
      "isDeleted": false,
      "id": "Dgtuv0Vj36arpD2i2sEsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19956.219449969252,
      "y": 10737.176643360557,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 16.935173537299587,
      "height": 51.04397170199983,
      "seed": 1952739360,
      "groupIds": [
        "vMqaEbiGj3csHOtZanIfV",
        "e-tvkoU9UxIk_mfYL1r6y",
        "fQr_jxGB30zzYYg-WN0Q_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971731253,
      "link": null,
      "locked": false,
      "index": "b8u",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 1229012448,
      "isDeleted": false,
      "id": "ej5BIV4VCJDwYPXXXJB4a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19809.09988505533,
      "y": 10702.721842170944,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 150.9798583984375,
      "height": 24,
      "seed": 715222048,
      "groupIds": [
        "1MselEtUgVp6PErZiukmQ",
        "1sFI4BwmvEni3ZGsRLdQK",
        "fQr_jxGB30zzYYg-WN0Q_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744971731253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "index": "b8v",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qTDYWviq0Wn1P3hXjKEln",
      "type": "arrow",
      "x": 18843.075516245794,
      "y": 10781.407869599614,
      "width": 287.59887993763186,
      "height": 102.1310883524111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": {
        "type": 2
      },
      "seed": 1785400352,
      "version": 49,
      "versionNonce": 909092320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744971739922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.59887993763186,
          102.1310883524111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XY7Gl9FRQasP0EQSgOAnx",
      "type": "arrow",
      "x": 19428.524395052915,
      "y": 10495.345870349884,
      "width": 89.63631973711017,
      "height": 243.0701651537056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 2
      },
      "seed": 918162464,
      "version": 62,
      "versionNonce": 1462276128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744971746679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.63631973711017,
          243.0701651537056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VtW15YAQevnNjtjDhn9y_",
      "type": "arrow",
      "x": 19806.499650908547,
      "y": 10517.218919867579,
      "width": 344.6747289490777,
      "height": 267.78463282762095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 2
      },
      "seed": 1608616992,
      "version": 80,
      "versionNonce": 102951968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744971748430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.6747289490777,
          267.78463282762095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ju5Az4LPwR30OvwVHDIHE",
      "type": "arrow",
      "x": 19779.479795494997,
      "y": 10814.409545623672,
      "width": 275.13733179989504,
      "height": 98.88168537535785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 2
      },
      "seed": 1999661088,
      "version": 50,
      "versionNonce": 1683227680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744971749763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.13733179989504,
          98.88168537535785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dNhE3s7M2dVIEaWYUQXxk",
      "type": "arrow",
      "x": 19797.477155984234,
      "y": 11016.532336914992,
      "width": 299.87551409182925,
      "height": 23.035199216217734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": {
        "type": 2
      },
      "seed": 528384032,
      "version": 43,
      "versionNonce": 570566112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744971751050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.87551409182925,
          -23.035199216217734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TiwnIzxaMSsLZ-1fq7Zo1",
      "type": "text",
      "x": 19057.08116562895,
      "y": 11199.509793423138,
      "width": 544.1758422851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 1317169632,
      "version": 31,
      "versionNonce": 294823392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744971766788,
      "link": null,
      "locked": false,
      "text": "MONOLITHIC ARCHITECTURE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONOLITHIC ARCHITECTURE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}