{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TW1PuCuI9YB8BBLIKzJg0",
      "type": "line",
      "x": 19038.8018842071,
      "y": 10862.396751992983,
      "width": 1629.3050422217093,
      "height": 12.402677958303684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 1764138016,
      "version": 96,
      "versionNonce": 2112968736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745067928685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1629.3050422217093,
          -12.402677958303684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xTMgR6RtZR_G80dQGfGeN",
      "type": "line",
      "x": 19040.65719026714,
      "y": 11174.087224369552,
      "width": 1629.3050422217093,
      "height": 12.402677958303684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": {
        "type": 2
      },
      "seed": 1161133536,
      "version": 295,
      "versionNonce": 7553056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745067982871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1629.3050422217093,
          -12.402677958303684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 59046944,
      "isDeleted": false,
      "id": "a-d9detMyHI57Kexo2hrc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21276.276672648935,
      "y": 10792.345625756021,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 1583712288,
      "groupIds": [
        "qAFji1KE8gGCC6s3sSPyG",
        "1bxnf6YxKiIbG-JaevdzD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067939503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "bEA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 544232928,
      "isDeleted": false,
      "id": "ZPm1dxxq2BpICpE5EuSAC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21280.946993067628,
      "y": 10827.965188311224,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 1690272800,
      "groupIds": [
        "0brBT8doAzVU5xziBS1ni",
        "1bxnf6YxKiIbG-JaevdzD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067939503,
      "link": null,
      "locked": false,
      "index": "bEB",
      "frameId": null
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 500201504,
      "isDeleted": false,
      "id": "yHdTr1coT26Kf1fclijmg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21315.896683113475,
      "y": 10916.861456415761,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 108658720,
      "groupIds": [
        "0brBT8doAzVU5xziBS1ni",
        "1bxnf6YxKiIbG-JaevdzD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745067939503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ],
      "index": "bEC",
      "frameId": null
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 489585120,
      "isDeleted": false,
      "id": "0M-Ip_ev7er7OYK-IYkTY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18765.514337550794,
      "y": 10787.04641522064,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 174055456,
      "groupIds": [
        "LqiNsz4noDiicsbk7ourR",
        "euJC_AI3SEhrwajaR33Hf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067944922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "bED",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 1225014752,
      "isDeleted": false,
      "id": "m6ukm-d5ZUzbi4_w76oij",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18770.184657969487,
      "y": 10822.665977775843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 1336859680,
      "groupIds": [
        "_bLvH85FeUbmV5S6IfEHG",
        "euJC_AI3SEhrwajaR33Hf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067944922,
      "link": null,
      "locked": false,
      "index": "bEE",
      "frameId": null
    },
    {
      "type": "line",
      "version": 909,
      "versionNonce": 2105639392,
      "isDeleted": false,
      "id": "Yjvqzy-nwbhQTqOJpq_O_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18805.134348015334,
      "y": 10911.56224588038,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 163469344,
      "groupIds": [
        "_bLvH85FeUbmV5S6IfEHG",
        "euJC_AI3SEhrwajaR33Hf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745067944922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ],
      "index": "bEF",
      "frameId": null
    },
    {
      "id": "DFAGT9Tg56FdRMP-Wluk7",
      "type": "text",
      "x": 20709.170218127118,
      "y": 10838.132559928445,
      "width": 54.991973876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 117146656,
      "version": 6,
      "versionNonce": 2024075296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745067950364,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1229,
      "versionNonce": 71549984,
      "isDeleted": false,
      "id": "xki1bZnKclHBNU5mlwsXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18757.343933773744,
      "y": 11138.587414811158,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1166555168,
      "groupIds": [
        "3JQs34LlQOO_TbwqG5B7F",
        "ZFNmrqDwlcWNbvc4lCK1K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067960778,
      "link": null,
      "locked": false,
      "index": "bEH",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1291,
      "versionNonce": 729169952,
      "isDeleted": false,
      "id": "zNed6W4M0eVcxWPZyYB-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18755.74413927022,
      "y": 11193.429723663858,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 873215008,
      "groupIds": [
        "3JQs34LlQOO_TbwqG5B7F",
        "ZFNmrqDwlcWNbvc4lCK1K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067960778,
      "link": null,
      "locked": false,
      "index": "bEI",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2294,
      "versionNonce": 1056521248,
      "isDeleted": false,
      "id": "bPBk0JG3pkiY0wOmwo4k6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18864.551510185025,
      "y": 11165.114584054352,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.9199730922038,
      "height": 16.569826567722288,
      "seed": 682668064,
      "groupIds": [
        "3JQs34LlQOO_TbwqG5B7F",
        "ZFNmrqDwlcWNbvc4lCK1K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067960778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ],
      "index": "bEJ",
      "frameId": null
    },
    {
      "type": "line",
      "version": 3252,
      "versionNonce": 1622980640,
      "isDeleted": false,
      "id": "xSNVR3iCd9urOpoJf3Onc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18756.50368129256,
      "y": 11157.84128083197,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 191212576,
      "groupIds": [
        "3JQs34LlQOO_TbwqG5B7F",
        "ZFNmrqDwlcWNbvc4lCK1K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067960778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ],
      "index": "bEK",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 1957737504,
      "isDeleted": false,
      "id": "qxOlW3EvQKu4bQaSMLJzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18758.520458599356,
      "y": 11176.141105365577,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1176184864,
      "groupIds": [
        "3JQs34LlQOO_TbwqG5B7F",
        "ZFNmrqDwlcWNbvc4lCK1K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067960778,
      "link": null,
      "locked": false,
      "index": "bEL",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1331,
      "versionNonce": 1623535648,
      "isDeleted": false,
      "id": "Khi0UB6T5cltKE4j5ES9M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18756.663849942495,
      "y": 11153.464181349342,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 79766560,
      "groupIds": [
        "3JQs34LlQOO_TbwqG5B7F",
        "ZFNmrqDwlcWNbvc4lCK1K"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745067960778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ],
      "index": "bEM",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1199,
      "versionNonce": 1290415136,
      "isDeleted": false,
      "id": "7qlOuPbAqtjR2qb8w1dcN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18864.447687692984,
      "y": 11152.627251785085,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 1967628320,
      "groupIds": [
        "3JQs34LlQOO_TbwqG5B7F",
        "ZFNmrqDwlcWNbvc4lCK1K"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745067960778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ],
      "index": "bEN",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1629,
      "versionNonce": 1661970464,
      "isDeleted": false,
      "id": "q44x49cHfIAnt9DqIx9Z-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18707.96010728807,
      "y": 11105.884413500058,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 206.6798553466797,
      "height": 24,
      "seed": 127835168,
      "groupIds": [
        "T3YLzdgcttqb0XnKRH4jB",
        "Zn0P5Ps5_yVTmy4w9Ghya",
        "ZFNmrqDwlcWNbvc4lCK1K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067960778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relational Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Database",
      "index": "bEO",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1368,
      "versionNonce": 1613140448,
      "isDeleted": false,
      "id": "UDtFWPnvkGF4VBFxnpHCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18749.704617276235,
      "y": 11458.185803948467,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 546848224,
      "groupIds": [
        "BKHzGEoxawZS9SS2kqr-s",
        "eMDuj2YQ3G0oHi2Q0sggO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067964461,
      "link": null,
      "locked": false,
      "index": "bEP",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1430,
      "versionNonce": 624514528,
      "isDeleted": false,
      "id": "FvaPeBY0KxyTRJEvcd9GE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18748.104822772715,
      "y": 11513.028112801165,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1117094368,
      "groupIds": [
        "BKHzGEoxawZS9SS2kqr-s",
        "eMDuj2YQ3G0oHi2Q0sggO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067964461,
      "link": null,
      "locked": false,
      "index": "bEQ",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2433,
      "versionNonce": 1129552352,
      "isDeleted": false,
      "id": "21gSjt3mAlbI7XCrUNiQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18856.912193687516,
      "y": 11484.71297319166,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.9199730922038,
      "height": 16.569826567722288,
      "seed": 1011500512,
      "groupIds": [
        "BKHzGEoxawZS9SS2kqr-s",
        "eMDuj2YQ3G0oHi2Q0sggO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067964461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ],
      "index": "bER",
      "frameId": null
    },
    {
      "type": "line",
      "version": 3391,
      "versionNonce": 763715040,
      "isDeleted": false,
      "id": "5kFNybpnttw7klxBebG93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18748.864364795052,
      "y": 11477.439669969279,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 717654496,
      "groupIds": [
        "BKHzGEoxawZS9SS2kqr-s",
        "eMDuj2YQ3G0oHi2Q0sggO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067964461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ],
      "index": "bES",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1972,
      "versionNonce": 1960747488,
      "isDeleted": false,
      "id": "QKmXb3cz1xrW1A2YViLCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18750.881142101847,
      "y": 11495.739494502888,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 152718816,
      "groupIds": [
        "BKHzGEoxawZS9SS2kqr-s",
        "eMDuj2YQ3G0oHi2Q0sggO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067964461,
      "link": null,
      "locked": false,
      "index": "bET",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1470,
      "versionNonce": 141518304,
      "isDeleted": false,
      "id": "nPoUADIA_ZiGukw9nFraY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18749.024533444986,
      "y": 11473.062570486649,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1884656096,
      "groupIds": [
        "BKHzGEoxawZS9SS2kqr-s",
        "eMDuj2YQ3G0oHi2Q0sggO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745067964461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ],
      "index": "bEU",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1338,
      "versionNonce": 1967630816,
      "isDeleted": false,
      "id": "QDXNT-TBaxyxy2J3UfPO7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 18856.808371195475,
      "y": 11472.225640922394,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 1468552672,
      "groupIds": [
        "BKHzGEoxawZS9SS2kqr-s",
        "eMDuj2YQ3G0oHi2Q0sggO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745067964461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ],
      "index": "bEV",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1768,
      "versionNonce": 645361120,
      "isDeleted": false,
      "id": "mlYOw-m-IEpxvg1uZnQFy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18700.32079079056,
      "y": 11425.482802637367,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 206.6798553466797,
      "height": 24,
      "seed": 1405262304,
      "groupIds": [
        "ehxnYwLOjZ2YzYkZS7vig",
        "pNuj-9OQx4JczrCVnI05o",
        "eMDuj2YQ3G0oHi2Q0sggO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1745067964461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relational Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Database",
      "index": "bEW",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JOJMRCy4WVQZUvQq-968V",
      "type": "text",
      "x": 18737.82226130098,
      "y": 11249.30236378293,
      "width": 100.65997314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 1527076896,
      "version": 8,
      "versionNonce": 1126153248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745067968467,
      "link": null,
      "locked": false,
      "text": "NODE 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rlbMReBCICqgjzkCKlvj",
      "type": "text",
      "x": 18752.39330557728,
      "y": 11574.518441275815,
      "width": 113.00796508789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 941465056,
      "version": 65,
      "versionNonce": 1495247904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745067978325,
      "link": null,
      "locked": false,
      "text": "NODE 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lblgA9r7iRHtmexeQhQTb",
      "type": "line",
      "x": 19054.043647808758,
      "y": 11516.964036713702,
      "width": 1629.3050422217093,
      "height": 12.402677958303684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 2
      },
      "seed": 1517926432,
      "version": 477,
      "versionNonce": 1439443424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745067986753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1629.3050422217093,
          -12.402677958303684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WirvFLN0PdC0drxUPzDdS",
      "type": "text",
      "x": 19155.175069724704,
      "y": 10795.882028705302,
      "width": 191.6039581298828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 1597591584,
      "version": 12,
      "versionNonce": 1701815328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068253266,
      "link": null,
      "locked": false,
      "text": "WRITE DATA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqFthIBkt7PO8heGeg8G9",
      "type": "arrow",
      "x": 19104.78701664931,
      "y": 10874.186689569273,
      "width": 68.80737363307344,
      "height": 286.97030972730863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": {
        "type": 2
      },
      "seed": 1856838688,
      "version": 111,
      "versionNonce": 127024160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068258633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.80737363307344,
          286.97030972730863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ZYs7iPkjf6Fks0b8Y5Fh",
      "type": "line",
      "x": 19175.513182197195,
      "y": 11173.20185750193,
      "width": 118.59702679115435,
      "height": 0.44725896699856094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 2
      },
      "seed": 775272480,
      "version": 90,
      "versionNonce": 658623968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068277095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.59702679115435,
          -0.44725896699856094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kd34Zguc64ep6uM_s25cq",
      "type": "arrow",
      "x": 19300.027537580005,
      "y": 11167.44107898324,
      "width": 72.89094674971057,
      "height": 300.2988282135575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 1569526240,
      "version": 122,
      "versionNonce": 882579936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068286024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.89094674971057,
          -300.2988282135575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RRcjCPCXODw68Jrsx8uEZ",
      "type": "text",
      "x": 19364.366724317337,
      "y": 11003.012681774855,
      "width": 37.491973876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 1424418272,
      "version": 4,
      "versionNonce": 1521889760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068288259,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iul9LArWBDtbYasnff0FZ",
      "type": "text",
      "x": 19483.33748227755,
      "y": 10793.6400630065,
      "width": 191.6039581298828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 985202144,
      "version": 160,
      "versionNonce": 834573344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068319794,
      "link": null,
      "locked": false,
      "text": "WRITE DATA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OC4rb0NwtuTEn_oG74zTU",
      "type": "arrow",
      "x": 19445.985847545377,
      "y": 10873.59533772387,
      "width": 56.46727796589039,
      "height": 634.4109626651498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 2
      },
      "seed": 416345568,
      "version": 316,
      "versionNonce": 474427424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068303205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.46727796589039,
          634.4109626651498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "APzYrczWahMZ6U3yTWwRJ",
      "type": "line",
      "x": 19499.94569167383,
      "y": 11513.122204648802,
      "width": 118.59702679115435,
      "height": 0.44725896699856094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 2
      },
      "seed": 995387872,
      "version": 258,
      "versionNonce": 132877344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068310884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.59702679115435,
          -0.44725896699856094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Jpr3JJz_hpsB1wA82Auc",
      "type": "arrow",
      "x": 19623.74582557659,
      "y": 11509.336064749785,
      "width": 66.02991494601156,
      "height": 645.7894295394126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": {
        "type": 2
      },
      "seed": 36359648,
      "version": 316,
      "versionNonce": 1956740128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068316839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.02991494601156,
          -645.7894295394126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ou60VVaZYi45GR1YNEm1N",
      "type": "text",
      "x": 19324.177194617274,
      "y": 10716.533470066717,
      "width": 158.7039031982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 1089357280,
      "version": 13,
      "versionNonce": 974157280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068323662,
      "link": null,
      "locked": false,
      "text": "without txn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "without txn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww7AVAR1joT6TF4WV1q69",
      "type": "text",
      "x": 20006.00905499737,
      "y": 10800.911097592072,
      "width": 131.09596252441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 2141899232,
      "version": 23,
      "versionNonce": 1727981600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068350978,
      "link": null,
      "locked": false,
      "text": "PREPARE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREPARE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ExLr7fxPMmgWm4qLJglN",
      "type": "text",
      "x": 20344.14576539065,
      "y": 10793.298638017492,
      "width": 119.02796936035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 1002582496,
      "version": 83,
      "versionNonce": 225775648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068356453,
      "link": null,
      "locked": false,
      "text": "COMMIT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPa1c5Jx3LwaMo7XDlgZ0",
      "type": "arrow",
      "x": 19947.261706041085,
      "y": 10862.208910774456,
      "width": 66.32502661429317,
      "height": 307.6384730265945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 2
      },
      "seed": 854362592,
      "version": 146,
      "versionNonce": 365784544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068419419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.32502661429317,
          307.6384730265945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KI8ht_BuRjJ9LIn5JknX5",
      "type": "arrow",
      "x": 19937.90040163773,
      "y": 10859.511897062614,
      "width": 102.26738868595203,
      "height": 653.6568411914432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 2
      },
      "seed": 967094752,
      "version": 123,
      "versionNonce": 1946380320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068424676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.26738868595203,
          653.6568411914432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q71PJbEocxDYt7JAV2ozO",
      "type": "line",
      "x": 20014.09129059105,
      "y": 11166.759413744068,
      "width": 118.59702679115435,
      "height": 0.44725896699856094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": {
        "type": 2
      },
      "seed": 1684386272,
      "version": 158,
      "versionNonce": 239948832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068431173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.59702679115435,
          -0.44725896699856094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DLg9NCh9OFjgUvRtdoQDr",
      "type": "line",
      "x": 20038.05926764681,
      "y": 11513.023318200152,
      "width": 118.59702679115435,
      "height": 0.44725896699856094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": {
        "type": 2
      },
      "seed": 1608436768,
      "version": 256,
      "versionNonce": 2072839648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068433973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.59702679115435,
          -0.44725896699856094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csAP047AOzYM5CCU3vWvg",
      "type": "arrow",
      "x": 20137.644960625912,
      "y": 11161.742945652448,
      "width": 50.80939857109479,
      "height": 301.9045514308291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 2
      },
      "seed": 1380500512,
      "version": 137,
      "versionNonce": 531111392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068437885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.80939857109479,
          -301.9045514308291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rhcCyNVzCc71_rqhzO6wt",
      "type": "arrow",
      "x": 20152.47526393228,
      "y": 11506.291214725561,
      "width": 47.504047251484735,
      "height": 648.5088659515441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 2
      },
      "seed": 1853762592,
      "version": 330,
      "versionNonce": 1078273504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068443799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.504047251484735,
          -648.5088659515441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z4w0dpjBiLdVovra82XkN",
      "type": "text",
      "x": 20108.388274149263,
      "y": 10995.799176444074,
      "width": 37.491973876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 870133216,
      "version": 4,
      "versionNonce": 519141856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068448073,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqZw_7-N9kvhZCpAtvCiS",
      "type": "text",
      "x": 20184.645330503226,
      "y": 11322.467917852275,
      "width": 37.491973876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 258280480,
      "version": 4,
      "versionNonce": 486735904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068451254,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQsmzSnoDc4zvGZVWPVjI",
      "type": "line",
      "x": 20347.551746383175,
      "y": 11162.37862270177,
      "width": 118.59702679115435,
      "height": 0.44725896699856094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 2
      },
      "seed": 2079496672,
      "version": 397,
      "versionNonce": 1381311968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068463047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.59702679115435,
          -0.44725896699856094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k5XCupXzkTPnCFx_UL61H",
      "type": "line",
      "x": 20371.51972343893,
      "y": 11508.642527157852,
      "width": 118.59702679115435,
      "height": 0.44725896699856094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 2
      },
      "seed": 2051300832,
      "version": 495,
      "versionNonce": 2088069600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068463047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.59702679115435,
          -0.44725896699856094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VPzMQ0fzo3QhrzQOO4icN",
      "type": "text",
      "x": 20441.848729941386,
      "y": 10991.418385401776,
      "width": 37.491973876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 1371382240,
      "version": 243,
      "versionNonce": 32320992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068463047,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALGoLGUA0-5pJOV0NF-J-",
      "type": "text",
      "x": 20518.10578629535,
      "y": 11318.087126809976,
      "width": 37.491973876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 1903060448,
      "version": 243,
      "versionNonce": 197947872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068463047,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBWIX-3QAF0haPU7LMISr",
      "type": "arrow",
      "x": 20278.065694356057,
      "y": 10856.632734691566,
      "width": 66.32502661429317,
      "height": 307.6384730265945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": {
        "type": 2
      },
      "seed": 1006103008,
      "version": 338,
      "versionNonce": 1831459296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068474627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.32502661429317,
          307.6384730265945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HiB002MM8bh2AK1hd6qUd",
      "type": "arrow",
      "x": 20268.7043899527,
      "y": 10853.935720979725,
      "width": 102.26738868595203,
      "height": 653.6568411914432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 2
      },
      "seed": 757050848,
      "version": 315,
      "versionNonce": 1116970464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068474627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.26738868595203,
          653.6568411914432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hYT6pL2zHgaAbuz8wDovD",
      "type": "arrow",
      "x": 20474.439184661354,
      "y": 11161.98594650976,
      "width": 50.80939857109479,
      "height": 301.9045514308291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": {
        "type": 2
      },
      "seed": 281737696,
      "version": 433,
      "versionNonce": 973613536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068484749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.80939857109479,
          -301.9045514308291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSZ6jRQsgtrHF7PisBBCN",
      "type": "arrow",
      "x": 20489.269487967726,
      "y": 11506.534215582875,
      "width": 47.504047251484735,
      "height": 648.5088659515441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 2
      },
      "seed": 353418720,
      "version": 626,
      "versionNonce": 2133323232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745068484749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.504047251484735,
          -648.5088659515441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAEQDd_GhnOfTI6PmDmn3",
      "type": "text",
      "x": 20072.613217499093,
      "y": 10710.007851039878,
      "width": 350.97991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 1655493664,
      "version": 137,
      "versionNonce": 1188127200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745068505373,
      "link": null,
      "locked": false,
      "text": "WRITE DATA WITH TXN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE DATA WITH TXN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}